# Database
# Adjust this to your test environment database
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""


# Lighthouse
# Adjust these thresholds to your machine's performance, should be in range of 5 before failing
# This is used to determine if you introduced a performance degradation
LIGHTHOUSE_PERFORMANCE_THRESHOLD=85
LIGHTHOUSE_ACCESSIBILITY_THRESHOLD=100
LIGHTHOUSE_BEST_PRACTICES_THRESHOLD=95
LIGHTHOUSE_SEO_THRESHOLD=95

# Environment Validation
# Required for env validation (can be dummy values for test db operations)
UPLOADTHING_TOKEN="dummy-token"
RESEND_API_KEY="dummy-key"
RESEND_FROM="test@example.com"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dummy-secret"
NODE_ENV="test"

#Cronjobs Vercel
CRON_SECRET=""