{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 453,
      "versionNonce": 1010109752,
      "isDeleted": false,
      "id": "UuDgNR9yXe5I0-D2xekFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.200008392334,
      "y": 180.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.59998321533206,
      "height": 120,
      "seed": 131685704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NbjwH3SzKMYtnqCLM6Vve"
        },
        {
          "id": "CQ2WWuMWvV5aXPNBLCZc6",
          "type": "arrow"
        }
      ],
      "updated": 1732269925850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 181696568,
      "isDeleted": false,
      "id": "NbjwH3SzKMYtnqCLM6Vve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.81553157935855,
      "y": 203.07359312880715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.25987243652344,
      "height": 75,
      "seed": 1850635336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732269926085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Automatische \nAbmeldung \nstarten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UuDgNR9yXe5I0-D2xekFK",
      "originalText": "Automatische Abmeldung starten",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "CQ2WWuMWvV5aXPNBLCZc6",
      "type": "arrow",
      "x": 572.7999877929688,
      "y": 306.40000915527344,
      "width": 1.60003662109375,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 136490312,
      "version": 60,
      "versionNonce": 1636704840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732270464691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          77.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UuDgNR9yXe5I0-D2xekFK",
        "focus": -0.010364141401840048,
        "gap": 5.900102528382476
      },
      "endBinding": {
        "elementId": "eXWRH3mirBwt0YjHYcJFZ",
        "focus": -0.00048049180001021676,
        "gap": 9.599960327148438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 471364920,
      "isDeleted": false,
      "id": "eXWRH3mirBwt0YjHYcJFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.9999694824219,
      "y": 393.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 60,
      "seed": 445067832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3vWqH4_BdYt-SbzW_D24L"
        },
        {
          "id": "CQ2WWuMWvV5aXPNBLCZc6",
          "type": "arrow"
        },
        {
          "id": "R0aipQ5z6P1ZGCJ35gZIr",
          "type": "arrow"
        }
      ],
      "updated": 1732270514804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 751111736,
      "isDeleted": false,
      "id": "3vWqH4_BdYt-SbzW_D24L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.82000732421875,
      "y": 398.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.159912109375,
      "height": 50,
      "seed": 1213475640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732270514883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Warnmeldung \nanzeigen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eXWRH3mirBwt0YjHYcJFZ",
      "originalText": "Warnmeldung anzeigen",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 1624,
      "versionNonce": 2030805304,
      "isDeleted": false,
      "id": "Uapbmp1rl06aCmxRrLGZW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.1807165719399,
      "y": 609.2094861061356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 387796792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732270523264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "bxQbv3lknE9tnWCvVwyD4",
      "type": "text",
      "x": 508.60009765625,
      "y": 589.7999877929688,
      "width": 120.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1827382088,
      "version": 55,
      "versionNonce": 738649160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732270525326,
      "link": null,
      "locked": false,
      "text": "Meldung wird\nangezeigt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Meldung wird\nangezeigt",
      "lineHeight": 1.25
    },
    {
      "id": "R0aipQ5z6P1ZGCJ35gZIr",
      "type": "arrow",
      "x": 568.0001220703125,
      "y": 463.20005798339844,
      "width": 2.4000244140625,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2038615608,
      "version": 65,
      "versionNonce": 2119954744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732270518396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          72.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eXWRH3mirBwt0YjHYcJFZ",
        "focus": 0.03583893342617388,
        "gap": 9.600082397460938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xRVT36fr908oSAdVG_xYG",
      "type": "arrow",
      "x": 569.2000122070312,
      "y": 675.2000122070312,
      "width": 1.5999755859375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 834695752,
      "version": 67,
      "versionNonce": 203366200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732270542186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aDshB3vuyAp2s8hQ1Y9k6",
        "focus": 0.01858620750004735,
        "gap": 9.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1428220488,
      "isDeleted": false,
      "id": "aDshB3vuyAp2s8hQ1Y9k6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.3999938964844,
      "y": 757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 60,
      "seed": 621465160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-RaBtJJz-jCkmRC0arqTR"
        },
        {
          "id": "xRVT36fr908oSAdVG_xYG",
          "type": "arrow"
        },
        {
          "id": "v6acysWuM6Odc6G3UQSIi",
          "type": "arrow"
        }
      ],
      "updated": 1732270560246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 194707016,
      "isDeleted": false,
      "id": "-RaBtJJz-jCkmRC0arqTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5300598144531,
      "y": 774.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.53985595703125,
      "height": 25,
      "seed": 640271688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732270550697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nutzer abmelden",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDshB3vuyAp2s8hQ1Y9k6",
      "originalText": "Nutzer abmelden",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1634,
      "versionNonce": 548558392,
      "isDeleted": false,
      "id": "Xy3w1UB4q5nDXRU6k3MSS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.1805945016274,
      "y": 934.6589735407495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 574715192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732270556009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "v6acysWuM6Odc6G3UQSIi",
      "type": "arrow",
      "x": 563.6000366210938,
      "y": 821.6000061035156,
      "width": 1.5999755859375,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1288448056,
      "version": 38,
      "versionNonce": 1161990984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732270560246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          49.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aDshB3vuyAp2s8hQ1Y9k6",
        "focus": 0.022406058793732857,
        "gap": 4.600006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EHMp6lc0FVS7g4_J1IinD",
      "type": "text",
      "x": 516.8001098632812,
      "y": 911.0000610351562,
      "width": 106.93989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323981368,
      "version": 27,
      "versionNonce": 737899336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732270568624,
      "link": null,
      "locked": false,
      "text": "Nutzer\nabgemeldet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Nutzer\nabgemeldet",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 175633976,
      "isDeleted": false,
      "id": "xRJu8G5SQzW_c19SAgtjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.7999839782715,
      "y": 1059.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.59998321533206,
      "height": 120,
      "seed": 178491208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zE-sdQ_3CGwBWDvDHWVNS"
        },
        {
          "id": "NwHC_vctafJjh_Bn7vNH2",
          "type": "arrow"
        }
      ],
      "updated": 1732270580829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1646181432,
      "isDeleted": false,
      "id": "zE-sdQ_3CGwBWDvDHWVNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.56550869117495,
      "y": 1081.7736053358385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.95986938476562,
      "height": 75,
      "seed": 1023567432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732270597441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nutzer zurück \nauf \nAnmeldeseite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRJu8G5SQzW_c19SAgtjn",
      "originalText": "Nutzer zurück auf Anmeldeseite",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "NwHC_vctafJjh_Bn7vNH2",
      "type": "arrow",
      "x": 568.4000244140625,
      "y": 1003.2000122070312,
      "width": 2.379968472616838,
      "height": 52.000044278076984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 824591928,
      "version": 47,
      "versionNonce": 2041169976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732270580829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.379968472616838,
          52.000044278076984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xRJu8G5SQzW_c19SAgtjn",
        "focus": -0.022436052885251828,
        "gap": 4.0003768350965245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}