{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 452,
      "versionNonce": 833064451,
      "isDeleted": false,
      "id": "8xHUj7__tNdQPJj7QcoAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.200008392334,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.59998321533206,
      "height": 85,
      "seed": 1359759213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2GH652-dpvg8ucN6XhwR6"
        },
        {
          "id": "Rh6YNhpgk8m6z1z-aJ-YK",
          "type": "arrow"
        }
      ],
      "updated": 1732269140610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 439825581,
      "isDeleted": false,
      "id": "2GH652-dpvg8ucN6XhwR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.38552364478824,
      "y": 185.94796179957171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.11988830566406,
      "height": 50,
      "seed": 944427469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732269060928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Archivierung \nstarten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xHUj7__tNdQPJj7QcoAr",
      "originalText": "Archivierung starten",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 768,
      "versionNonce": 197417923,
      "isDeleted": false,
      "id": "mUzG-Nkb2AJ3667H62ook",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.50118045965945,
      "y": 308.8457302658011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5978588072437,
      "height": 112.30853946839787,
      "seed": 1306329549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PEIaDT05SYD1bWlrovBO0"
        },
        {
          "id": "Rh6YNhpgk8m6z1z-aJ-YK",
          "type": "arrow"
        },
        {
          "id": "O3-L10J42gogaxks_92nb",
          "type": "arrow"
        },
        {
          "id": "dBqswxd-LJS-CdYI8TQNd",
          "type": "arrow"
        }
      ],
      "updated": 1732269152785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 2127146349,
      "isDeleted": false,
      "id": "PEIaDT05SYD1bWlrovBO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8494457512061,
      "y": 352.29293507836945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03997802734375,
      "height": 25,
      "seed": 601178157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732269060929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUzG-Nkb2AJ3667H62ook",
      "originalText": "XOR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1424297763,
      "isDeleted": false,
      "id": "wCuB97sEHGYN0zSRWRjp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.60009765625,
      "y": 482.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 160,
      "seed": 847584771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2L0mIayPChfbPAJAORXEL"
        },
        {
          "id": "O3-L10J42gogaxks_92nb",
          "type": "arrow"
        },
        {
          "id": "trn1Kf0rLsUJiND7JJ3ji",
          "type": "arrow"
        }
      ],
      "updated": 1732269253654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1231475277,
      "isDeleted": false,
      "id": "2L0mIayPChfbPAJAORXEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.7501754760742,
      "y": 487.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.4998321533203,
      "height": 150,
      "seed": 1087923619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732269144578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System: \nautomatische \nArchivierung für alle\nbearbeiteten \nEinträge älter als \n30 Tage starten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCuB97sEHGYN0zSRWRjp-",
      "originalText": "System: automatische Archivierung für alle bearbeiteten Einträge älter als 30 Tage starten",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 2110516771,
      "isDeleted": false,
      "id": "kCwT6mNxVx1aYGQ7LfvH2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.8000793457031,
      "y": 478.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 135,
      "seed": 1129052003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xhst7fKlVHKYFiHYQwPVQ"
        },
        {
          "id": "dBqswxd-LJS-CdYI8TQNd",
          "type": "arrow"
        },
        {
          "id": "NE-P-6vU5jvTxftvHHusr",
          "type": "arrow"
        }
      ],
      "updated": 1732269249606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 2007393037,
      "isDeleted": false,
      "id": "Xhst7fKlVHKYFiHYQwPVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.9501571655273,
      "y": 483.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.4998321533203,
      "height": 125,
      "seed": 977081091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732269144578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mitarbeiter: \nArchivierung für alle\nbearbeiteten \nEinträge älter als \n30 Tage starten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCwT6mNxVx1aYGQ7LfvH2",
      "originalText": "Mitarbeiter: Archivierung für alle bearbeiteten Einträge älter als 30 Tage starten",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "Rh6YNhpgk8m6z1z-aJ-YK",
      "type": "arrow",
      "x": 545.2000122070312,
      "y": 258.40000915527344,
      "width": 0.79998779296875,
      "height": 47.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 280114989,
      "version": 46,
      "versionNonce": 466856653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732269140614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          47.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8xHUj7__tNdQPJj7QcoAr",
        "focus": 0.05906287129908098,
        "gap": 4.9562886891174855
      },
      "endBinding": {
        "elementId": "mUzG-Nkb2AJ3667H62ook",
        "focus": 0.03720758960405146,
        "gap": 3.2566527351237866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O3-L10J42gogaxks_92nb",
      "type": "arrow",
      "x": 502,
      "y": 408.8000183105469,
      "width": 86.39999389648438,
      "height": 69.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 977847245,
      "version": 36,
      "versionNonce": 604032941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732269149191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.39999389648438,
          69.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mUzG-Nkb2AJ3667H62ook",
        "focus": -0.1264478173572373,
        "gap": 3.6084203586607515
      },
      "endBinding": {
        "elementId": "wCuB97sEHGYN0zSRWRjp-",
        "focus": -0.48174319668566856,
        "gap": 4.400054931640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dBqswxd-LJS-CdYI8TQNd",
      "type": "arrow",
      "x": 593.2000122070312,
      "y": 408.8000183105469,
      "width": 88.79998779296875,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 67392013,
      "version": 39,
      "versionNonce": 96944397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732269152788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.79998779296875,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mUzG-Nkb2AJ3667H62ook",
        "focus": 0.12636331815628168,
        "gap": 7.447271891503092
      },
      "endBinding": {
        "elementId": "kCwT6mNxVx1aYGQ7LfvH2",
        "focus": 0.4398030528851877,
        "gap": 5.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 1565,
      "versionNonce": 1281300397,
      "isDeleted": false,
      "id": "bkM6gUT-gUf3bZlGgDdAk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.9805822945961,
      "y": 793.2094250709794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 622540557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732269220107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1605,
      "versionNonce": 1216203203,
      "isDeleted": false,
      "id": "lc4T8odKNCJssVhKrPq2V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1806250192055,
      "y": 792.809431174495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 1133823939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1732269238473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "pMWkNhqSV3cVxyAPw7Ti9",
      "type": "text",
      "x": 346.79998779296875,
      "y": 774.0000610351562,
      "width": 91.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540047587,
      "version": 35,
      "versionNonce": 1049143725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732269232788,
      "link": null,
      "locked": false,
      "text": "Einträge \narchiviert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Einträge \narchiviert",
      "lineHeight": 1.25
    },
    {
      "id": "4xRdURCAsufPoEa8URh0y",
      "type": "text",
      "x": 642.0000305175781,
      "y": 773.6000671386719,
      "width": 91.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47106541,
      "version": 75,
      "versionNonce": 843422051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732269238473,
      "link": null,
      "locked": false,
      "text": "Einträge \narchiviert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Einträge \narchiviert",
      "lineHeight": 1.25
    },
    {
      "id": "NE-P-6vU5jvTxftvHHusr",
      "type": "arrow",
      "x": 690,
      "y": 621.6000061035156,
      "width": 3.20001220703125,
      "height": 102.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 74745165,
      "version": 54,
      "versionNonce": 90158723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732269249606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          102.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kCwT6mNxVx1aYGQ7LfvH2",
        "focus": 0.09152966037204262,
        "gap": 8.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "trn1Kf0rLsUJiND7JJ3ji",
      "type": "arrow",
      "x": 393.20001220703125,
      "y": 647.2000122070312,
      "width": 1.199981689453125,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1721171949,
      "version": 39,
      "versionNonce": 1229518723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732269253654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.199981689453125,
          76.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wCuB97sEHGYN0zSRWRjp-",
        "focus": 0.15551194158237416,
        "gap": 4.39996337890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 812,
      "versionNonce": 2058332141,
      "isDeleted": false,
      "id": "4qM3NBzA8od681tcgawcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.90102176825314,
      "y": 932.0458035079886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5978588072437,
      "height": 112.30853946839787,
      "seed": 722396579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vWMeJi5WhKxDIpNmuy1vq"
        },
        {
          "id": "VB9fCbM72XwPBnMljEM60",
          "type": "arrow"
        },
        {
          "id": "AVZ3-NYcsiAbXdxB8YfFi",
          "type": "arrow"
        },
        {
          "id": "Nj9ZFluvyiG3RJNrz-Wzy",
          "type": "arrow"
        }
      ],
      "updated": 1732269302150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 273557965,
      "isDeleted": false,
      "id": "vWMeJi5WhKxDIpNmuy1vq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.2492870597998,
      "y": 975.4930083205569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03997802734375,
      "height": 25,
      "seed": 538947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732269284447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qM3NBzA8od681tcgawcn",
      "originalText": "XOR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "VB9fCbM72XwPBnMljEM60",
      "type": "arrow",
      "x": 669.2000122070312,
      "y": 862.3999938964844,
      "width": 87.53453671267027,
      "height": 85.91678272316369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1105173037,
      "version": 92,
      "versionNonce": 1306617901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732269284447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.53453671267027,
          85.91678272316369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4qM3NBzA8od681tcgawcn",
        "focus": 0.14358557334175548,
        "gap": 7.809626962559548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AVZ3-NYcsiAbXdxB8YfFi",
      "type": "arrow",
      "x": 406.8000183105469,
      "y": 862.3999938964844,
      "width": 72.21691759320964,
      "height": 79.31742420646128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1376424803,
      "version": 59,
      "versionNonce": 1195235981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732269284447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.21691759320964,
          79.31742420646128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4qM3NBzA8od681tcgawcn",
        "focus": -0.10040650093076887,
        "gap": 10.610302679063068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 934170797,
      "isDeleted": false,
      "id": "3GYNi2ZSaccJV7VARg9DP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.399959564209,
      "y": 1119.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.59998321533206,
      "height": 85,
      "seed": 361801539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_arhBsl-EzEkDnXp2Be0v"
        },
        {
          "id": "Nj9ZFluvyiG3RJNrz-Wzy",
          "type": "arrow"
        }
      ],
      "updated": 1732269302150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1991178339,
      "isDeleted": false,
      "id": "_arhBsl-EzEkDnXp2Be0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.58547481666324,
      "y": 1137.147974006603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.11988830566406,
      "height": 50,
      "seed": 1679869667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732269297948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Archivierung \nbeenden",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GYNi2ZSaccJV7VARg9DP",
      "originalText": "Archivierung beenden",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Nj9ZFluvyiG3RJNrz-Wzy",
      "type": "arrow",
      "x": 521.2000122070312,
      "y": 1048.8000030517578,
      "width": 1.5999755859375,
      "height": 66.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1025538979,
      "version": 40,
      "versionNonce": 1771606083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732269302154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          66.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4qM3NBzA8od681tcgawcn",
        "focus": 0.15949182113644852,
        "gap": 4.921292749284781
      },
      "endBinding": {
        "elementId": "3GYNi2ZSaccJV7VARg9DP",
        "focus": -0.04711296507826574,
        "gap": 4.568639354645192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}