{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 1725,
      "versionNonce": 1611445731,
      "isDeleted": false,
      "id": "rJ3NoomXrJdh9t7tiiMqo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.1563629746211,
      "y": 631.0439417304754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 385289690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811375509,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 629948727,
      "isDeleted": false,
      "id": "aqAB14UqMOTxpyNM2aVZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5744298671473,
      "y": 567.051055386654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.49990844726562,
      "height": 125,
      "seed": 615121414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "66cTe-lxeYa8oGvIrPf7c",
          "type": "arrow"
        }
      ],
      "updated": 1734101190181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nach 72 \nStunden:\nLöschungs-\nautomatik \ngestartet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nach 72 \nStunden:\nLöschungs-\nautomatik \ngestartet",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1802859001,
      "isDeleted": false,
      "id": "66cTe-lxeYa8oGvIrPf7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.7128248803085,
      "y": 702.4810340669301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7373515419936894,
      "height": 62.59430916674978,
      "seed": 1261943130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734101185778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aqAB14UqMOTxpyNM2aVZ5",
        "focus": 0.019421979839249787,
        "gap": 10.429978680276122
      },
      "endBinding": {
        "elementId": "mRjaf41H1Ysy82fKhe7Y4",
        "focus": -0.11146219159362405,
        "gap": 9.593095875217614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7373515419936894,
          62.59430916674978
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 136646861,
      "isDeleted": false,
      "id": "mRjaf41H1Ysy82fKhe7Y4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.9436234814584,
      "y": 774.6684391088975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 1555574234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z_D33nVenR-dcennkhlPk"
        },
        {
          "id": "GKprB75fOglDe2K_Ao-T4",
          "type": "arrow"
        },
        {
          "id": "66cTe-lxeYa8oGvIrPf7c",
          "type": "arrow"
        }
      ],
      "updated": 1733811399787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1327604387,
      "isDeleted": false,
      "id": "Z_D33nVenR-dcennkhlPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.093678413099,
      "y": 793.7684452124131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.4998779296875,
      "height": 25,
      "seed": 334062234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811399245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bilder löschen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRjaf41H1Ysy82fKhe7Y4",
      "originalText": "Bilder löschen",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 1753,
      "versionNonce": 1938915,
      "isDeleted": false,
      "id": "g8Mh8lvvozPIV02WT4jhC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.1241874655077,
      "y": 951.292933991424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 1495549786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811399245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 823000119,
      "isDeleted": false,
      "id": "xlrkbli8DbJhlqiBYMoEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9435929638803,
      "y": 931.0684024878037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.37991333007812,
      "height": 50,
      "seed": 308829062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734100873745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bilder\ngelöscht",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bilder\ngelöscht",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 407072557,
      "isDeleted": false,
      "id": "GKprB75fOglDe2K_Ao-T4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.543629584974,
      "y": 843.0684330053818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 40.79998779296875,
      "seed": 840380826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733811399787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mRjaf41H1Ysy82fKhe7Y4",
        "focus": 0.043890150145286494,
        "gap": 5.199981689453125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          40.79998779296875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}