{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 510373658,
      "isDeleted": false,
      "id": "4VocR4M4fz5lQoIjS64Ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.99999618530273,
      "y": 165.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.59998321533206,
      "height": 120,
      "seed": 1252597274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SxwcdVWswTvdKkvuShrqI"
        },
        {
          "id": "-m_snh1ADcfTtLNINr93o",
          "type": "arrow"
        }
      ],
      "updated": 1732272324197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 523964806,
      "isDeleted": false,
      "id": "SxwcdVWswTvdKkvuShrqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7755154050421,
      "y": 188.07359312880715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.93988037109375,
      "height": 75,
      "seed": 785533658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732271863408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Löschung \nungenutzter \nBilder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VocR4M4fz5lQoIjS64Ga",
      "originalText": "Löschung ungenutzter Bilder",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 65055514,
      "isDeleted": false,
      "id": "BaxUd_79ZqL6XvL68jAf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.8001403808594,
      "y": 541.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 160,
      "seed": 1839499290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w2UPkw6RykVrfkxFaYKUD"
        },
        {
          "id": "02MLAxE_nYxnvTS-PB_vW",
          "type": "arrow"
        },
        {
          "id": "yqy5ng39kehJ8Oo9Nb5zf",
          "type": "arrow"
        }
      ],
      "updated": 1732272620707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 522054598,
      "isDeleted": false,
      "id": "w2UPkw6RykVrfkxFaYKUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.31021881103516,
      "y": 546.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.7798309326172,
      "height": 150,
      "seed": 1926264026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732272382129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monatliche \nautomatische \nLöschung aller \nungenutzten Bilder \nälter als 72h \nstarten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BaxUd_79ZqL6XvL68jAf5",
      "originalText": "Monatliche automatische Löschung aller ungenutzten Bilder älter als 72h starten",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "ellipse",
      "version": 765,
      "versionNonce": 144928730,
      "isDeleted": false,
      "id": "9DJeLyXcFQLUnifHMvF6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.501058389347,
      "y": 350.24572416228546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5978588072437,
      "height": 112.30853946839787,
      "seed": 278617158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MZsz0x86ujCcyE1sVt4OP"
        },
        {
          "id": "-m_snh1ADcfTtLNINr93o",
          "type": "arrow"
        },
        {
          "id": "02MLAxE_nYxnvTS-PB_vW",
          "type": "arrow"
        },
        {
          "id": "xerFzKD-m_z4AWkWIjvzm",
          "type": "arrow"
        }
      ],
      "updated": 1732272339771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 423838918,
      "isDeleted": false,
      "id": "MZsz0x86ujCcyE1sVt4OP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.8493236808936,
      "y": 393.6929289748538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03997802734375,
      "height": 25,
      "seed": 380887942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732272318999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9DJeLyXcFQLUnifHMvF6v",
      "originalText": "XOR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-m_snh1ADcfTtLNINr93o",
      "type": "arrow",
      "x": 587.6000366210938,
      "y": 287.1999969482422,
      "width": 3.199951171875,
      "height": 58.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 65096518,
      "version": 39,
      "versionNonce": 1442352454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732272324201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.199951171875,
          58.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4VocR4M4fz5lQoIjS64Ga",
        "focus": 0.06777679664655349,
        "gap": 1.7419979417114462
      },
      "endBinding": {
        "elementId": "9DJeLyXcFQLUnifHMvF6v",
        "focus": -0.011259006110279995,
        "gap": 4.764556171203502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 842844870,
      "isDeleted": false,
      "id": "ehTqmOwAgZJGzFr1-0Xsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.2000427246094,
      "y": 536.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 386855770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ipTkPzZkQhfl2VoXI-sYE"
        },
        {
          "id": "xerFzKD-m_z4AWkWIjvzm",
          "type": "arrow"
        },
        {
          "id": "W2GgCp4MuUp09QNFkT1Mq",
          "type": "arrow"
        }
      ],
      "updated": 1732272468737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 253985286,
      "isDeleted": false,
      "id": "ipTkPzZkQhfl2VoXI-sYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.3201065063477,
      "y": 543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.5598602294922,
      "height": 50,
      "seed": 843806746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732272468737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auf \"Manuelle \nLöschung\" klicken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehTqmOwAgZJGzFr1-0Xsy",
      "originalText": "Auf \"Manuelle Löschung\" klicken",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "02MLAxE_nYxnvTS-PB_vW",
      "type": "arrow",
      "x": 558.7999877929688,
      "y": 457.6000061035156,
      "width": 79.19998168945312,
      "height": 83.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246176134,
      "version": 28,
      "versionNonce": 1911700934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732272336398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.19998168945312,
          83.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9DJeLyXcFQLUnifHMvF6v",
        "focus": -0.15955834743729094,
        "gap": 5.444550149003071
      },
      "endBinding": {
        "elementId": "BaxUd_79ZqL6XvL68jAf5",
        "focus": -0.11656341020288868,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xerFzKD-m_z4AWkWIjvzm",
      "type": "arrow",
      "x": 658.967917466561,
      "y": 434.48082215443833,
      "width": 195.43019493454392,
      "height": 97.51917784556167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1035113734,
      "version": 208,
      "versionNonce": 1044592774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732272468738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.43019493454392,
          97.51917784556167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9DJeLyXcFQLUnifHMvF6v",
        "focus": -0.06364980857331566,
        "gap": 11.279500049281808
      },
      "endBinding": {
        "elementId": "ehTqmOwAgZJGzFr1-0Xsy",
        "focus": 0.06602863706450647,
        "gap": 4.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W2GgCp4MuUp09QNFkT1Mq",
      "type": "arrow",
      "x": 920.0000610351562,
      "y": 608.8000030517578,
      "width": 1.5999755859375,
      "height": 50.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 686955930,
      "version": 254,
      "versionNonce": 1515516570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732272468923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          50.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehTqmOwAgZJGzFr1-0Xsy",
        "focus": -0.03002622381219494,
        "gap": 9.199996948242188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 1646,
      "versionNonce": 1179876934,
      "isDeleted": false,
      "id": "GvHPMt8ZNTKL0ePQPSxZo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.7806311227209,
      "y": 729.8758615749302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 45893594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732272468738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "2y1CeyeTypekjsfDqF6SF",
      "type": "text",
      "x": 856,
      "y": 702,
      "width": 132.1465792350471,
      "height": 67.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846394118,
      "version": 197,
      "versionNonce": 1696056710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732272468738,
      "link": null,
      "locked": false,
      "text": "Meldung \"Sicher\nlöschen?\" \nangezeigt",
      "fontSize": 18.079996744791668,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Meldung \"Sicher\nlöschen?\" \nangezeigt",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 802,
      "versionNonce": 2102778246,
      "isDeleted": false,
      "id": "YTpImvJvFNuVhrAk0P1fk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.1010339752845,
      "y": 869.4457363693167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5978588072437,
      "height": 112.30853946839787,
      "seed": 967676358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "miLl_zVm8-p1hO33cKI3b"
        },
        {
          "id": "pSMXw2Unux8c2w8JXCIjW",
          "type": "arrow"
        },
        {
          "id": "m9vTiE2V0OAjhHvuqvsXb",
          "type": "arrow"
        },
        {
          "id": "D5GEljqb6a78qrf5MCHkM",
          "type": "arrow"
        }
      ],
      "updated": 1732272599150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 993668998,
      "isDeleted": false,
      "id": "miLl_zVm8-p1hO33cKI3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.4492992668311,
      "y": 912.892941181885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03997802734375,
      "height": 25,
      "seed": 451111174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732272540671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTpImvJvFNuVhrAk0P1fk",
      "originalText": "XOR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pSMXw2Unux8c2w8JXCIjW",
      "type": "arrow",
      "x": 916.4000244140625,
      "y": 800,
      "width": 6.39996337890625,
      "height": 66.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1909418138,
      "version": 48,
      "versionNonce": 309529754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732272545560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.39996337890625,
          66.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YTpImvJvFNuVhrAk0P1fk",
        "focus": 0.01857430383214091,
        "gap": 3.2066696890942836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m9vTiE2V0OAjhHvuqvsXb",
      "type": "arrow",
      "x": 984.3968453400669,
      "y": 966.398522589652,
      "width": 96.10350732273605,
      "height": 44.001501824410525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1675555142,
      "version": 66,
      "versionNonce": 553177542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732272563078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.10350732273605,
          44.001501824410525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTpImvJvFNuVhrAk0P1fk",
        "focus": 0.2307098891560311,
        "gap": 11.908693656669463
      },
      "endBinding": {
        "elementId": "apHcHAZ5bqJrlkcR4G1vV",
        "focus": 0.4263865434379567,
        "gap": 11.799957275390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1892358298,
      "isDeleted": false,
      "id": "apHcHAZ5bqJrlkcR4G1vV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.7999572753906,
      "y": 1022.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 875896730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oP_ynh5v5co0u94Jfcg0f"
        },
        {
          "id": "m9vTiE2V0OAjhHvuqvsXb",
          "type": "arrow"
        },
        {
          "id": "gLekxNwv7GioA3ied6zOE",
          "type": "arrow"
        }
      ],
      "updated": 1732272672698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1927115462,
      "isDeleted": false,
      "id": "oP_ynh5v5co0u94Jfcg0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.2200317382812,
      "y": 1041.2999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.9598388671875,
      "height": 25,
      "seed": 1516379226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732272566475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Löschung abbrechen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apHcHAZ5bqJrlkcR4G1vV",
      "originalText": "Löschung abbrechen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 807,
      "versionNonce": 462271194,
      "isDeleted": false,
      "id": "8Pqy6BDdZn8eSkBqhEgXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.7010705963783,
      "y": 867.8457302658011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5978588072437,
      "height": 112.30853946839787,
      "seed": 1789059014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uxWexFCRciqESM_YviyUF"
        },
        {
          "id": "D5GEljqb6a78qrf5MCHkM",
          "type": "arrow"
        },
        {
          "id": "66cTe-lxeYa8oGvIrPf7c",
          "type": "arrow"
        },
        {
          "id": "4sO-72d-9uIP5HD5XDWvM",
          "type": "arrow"
        }
      ],
      "updated": 1732272758117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1433133318,
      "isDeleted": false,
      "id": "uxWexFCRciqESM_YviyUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0493358879248,
      "y": 911.2929350783694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03997802734375,
      "height": 25,
      "seed": 1543436038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732272595588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Pqy6BDdZn8eSkBqhEgXs",
      "originalText": "XOR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "D5GEljqb6a78qrf5MCHkM",
      "type": "arrow",
      "x": 857.2000122070312,
      "y": 937.6000366210938,
      "width": 132.79998779296875,
      "height": 8.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 950189850,
      "version": 43,
      "versionNonce": 666189850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732272599155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.79998779296875,
          -8.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTpImvJvFNuVhrAk0P1fk",
        "focus": -0.295814378533269,
        "gap": 12.014185038191634
      },
      "endBinding": {
        "elementId": "8Pqy6BDdZn8eSkBqhEgXs",
        "focus": -0.001135101800199192,
        "gap": 14.27209032070553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 1670,
      "versionNonce": 1386582810,
      "isDeleted": false,
      "id": "rJ3NoomXrJdh9t7tiiMqo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.5806189156899,
      "y": 819.4026733622542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 385289690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732272617081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "yqy5ng39kehJ8Oo9Nb5zf",
      "type": "arrow",
      "x": 459.6000061035156,
      "y": 708.8000030517578,
      "width": 0.79998779296875,
      "height": 40.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1098769094,
      "version": 31,
      "versionNonce": 1745782362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732272620707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          40.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BaxUd_79ZqL6XvL68jAf5",
        "focus": 0.060690502523740676,
        "gap": 7.2000274658203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aqAB14UqMOTxpyNM2aVZ5",
      "type": "text",
      "x": 416.8000183105469,
      "y": 786.6000061035156,
      "width": 108.49990844726562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 615121414,
      "version": 60,
      "versionNonce": 1822708742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66cTe-lxeYa8oGvIrPf7c",
          "type": "arrow"
        }
      ],
      "updated": 1732272662661,
      "link": null,
      "locked": false,
      "text": "Löschungs-\nautomatik \ngestartet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Löschungs-\nautomatik \ngestartet",
      "lineHeight": 1.25
    },
    {
      "id": "66cTe-lxeYa8oGvIrPf7c",
      "type": "arrow",
      "x": 534,
      "y": 857.6000061035156,
      "width": 59.20001220703125,
      "height": 31.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1261943130,
      "version": 42,
      "versionNonce": 1864801690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732272662665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.20001220703125,
          31.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aqAB14UqMOTxpyNM2aVZ5",
        "focus": 0.0048966889225317625,
        "gap": 8.7000732421875
      },
      "endBinding": {
        "elementId": "8Pqy6BDdZn8eSkBqhEgXs",
        "focus": 0.07372310838192467,
        "gap": 9.26861237353485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gLekxNwv7GioA3ied6zOE",
      "type": "arrow",
      "x": 1114.800048828125,
      "y": 1089.6000061035156,
      "width": 1.5999755859375,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058082886,
      "version": 37,
      "versionNonce": 1679866842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732272688369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          45.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "apHcHAZ5bqJrlkcR4G1vV",
        "focus": -0.10959436869552264,
        "gap": 4.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 1661,
      "versionNonce": 21937306,
      "isDeleted": false,
      "id": "MAQOBv7m83_0eDmUcnEee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.58061891569,
      "y": 1207.2026764140119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 962351642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732272694903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "UKIkXYQ8Pqnml2J4gw8Lq",
      "type": "text",
      "x": 1057.2000732421875,
      "y": 1185,
      "width": 114.49989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988296986,
      "version": 32,
      "versionNonce": 954563782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732272702979,
      "link": null,
      "locked": false,
      "text": "Löschung\nabgebrochen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Löschung\nabgebrochen",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 1298415130,
      "isDeleted": false,
      "id": "quUPxMq0b4OQE_nrbufDt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.000057220459,
      "y": 1321.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.59998321533206,
      "height": 120,
      "seed": 794159558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uAj16hqBUIIJTG7ri8Rmc"
        },
        {
          "id": "8SuikFVwWOICxqi4rGTp5",
          "type": "arrow"
        }
      ],
      "updated": 1732272735788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 809858822,
      "isDeleted": false,
      "id": "uAj16hqBUIIJTG7ri8Rmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.975565759046,
      "y": 1343.9736022840807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.53990173339844,
      "height": 75,
      "seed": 1774240006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732272731153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Löschen-\nEinstellung \nverlassen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quUPxMq0b4OQE_nrbufDt",
      "originalText": "Löschen-Einstellung verlassen",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "8SuikFVwWOICxqi4rGTp5",
      "type": "arrow",
      "x": 1116.4000244140625,
      "y": 1275.2000045776367,
      "width": 2.4000244140625,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1026289030,
      "version": 29,
      "versionNonce": 1687865286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732272735792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          42.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "quUPxMq0b4OQE_nrbufDt",
        "focus": 0.041227483878975936,
        "gap": 3.8023678489979744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 2027658886,
      "isDeleted": false,
      "id": "mRjaf41H1Ysy82fKhe7Y4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8000183105469,
      "y": 1033.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 1555574234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z_D33nVenR-dcennkhlPk"
        },
        {
          "id": "4sO-72d-9uIP5HD5XDWvM",
          "type": "arrow"
        },
        {
          "id": "GKprB75fOglDe2K_Ao-T4",
          "type": "arrow"
        }
      ],
      "updated": 1732272776222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1763652634,
      "isDeleted": false,
      "id": "Z_D33nVenR-dcennkhlPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.9500732421875,
      "y": 1052.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.4998779296875,
      "height": 25,
      "seed": 334062234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732272754456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bilder löschen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRjaf41H1Ysy82fKhe7Y4",
      "originalText": "Bilder löschen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4sO-72d-9uIP5HD5XDWvM",
      "type": "arrow",
      "x": 648.4000244140625,
      "y": 986.3999938964844,
      "width": 2.39996337890625,
      "height": 40.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 204796358,
      "version": 26,
      "versionNonce": 1632996742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732272758122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.39996337890625,
          40.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Pqy6BDdZn8eSkBqhEgXs",
        "focus": 0.10558032394913797,
        "gap": 6.294788830868484
      },
      "endBinding": {
        "elementId": "mRjaf41H1Ysy82fKhe7Y4",
        "focus": -0.0305805787100042,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 1690,
      "versionNonce": 286661018,
      "isDeleted": false,
      "id": "g8Mh8lvvozPIV02WT4jhC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.9805822945962,
      "y": 1209.8245070895578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 1495549786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732272763714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "xlrkbli8DbJhlqiBYMoEx",
      "type": "text",
      "x": 612.7999877929688,
      "y": 1189.5999755859375,
      "width": 79.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308829062,
      "version": 26,
      "versionNonce": 1700065306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732272771674,
      "link": null,
      "locked": false,
      "text": "Bilder\ngelöscht",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Bilder\ngelöscht",
      "lineHeight": 1.25
    },
    {
      "id": "GKprB75fOglDe2K_Ao-T4",
      "type": "arrow",
      "x": 652.4000244140625,
      "y": 1101.6000061035156,
      "width": 0.79998779296875,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 840380826,
      "version": 31,
      "versionNonce": 1943959366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732272776222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          40.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mRjaf41H1Ysy82fKhe7Y4",
        "focus": 0.043890150145286494,
        "gap": 5.199981689453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 1059666182,
      "isDeleted": false,
      "id": "8hsZP5s4UoqZtx4FCIEgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8000450134277,
      "y": 1321.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.59998321533206,
      "height": 120,
      "seed": 1525271238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7koewSrzEEQLO7qtPmt7k"
        },
        {
          "id": "sNOVVcjKXSdZScRco9o39",
          "type": "arrow"
        }
      ],
      "updated": 1732272797732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 338816518,
      "isDeleted": false,
      "id": "7koewSrzEEQLO7qtPmt7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.1455639279914,
      "y": 1356.8736114393541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.7998809814453,
      "height": 50,
      "seed": 439386630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732272806882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lösch-Vorgang\nbeendet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hsZP5s4UoqZtx4FCIEgx",
      "originalText": "Lösch-Vorgang\nbeendet",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "sNOVVcjKXSdZScRco9o39",
      "type": "arrow",
      "x": 649.2000122070312,
      "y": 1276,
      "width": 0.79998779296875,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2064395610,
      "version": 29,
      "versionNonce": 1732372250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732272797734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          43.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8hsZP5s4UoqZtx4FCIEgx",
        "focus": 0.005001584641138885,
        "gap": 2.6008596117218943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}