{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 1540,
      "versionNonce": 81297165,
      "isDeleted": false,
      "id": "e7NwSUXgpzj6bYHH_UZeS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.19578750945783,
      "y": 522.3826980041472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 660474809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732270745745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2120386113,
      "isDeleted": false,
      "id": "aTTyMi-b6CvMwDb9zhKwv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.74268252715666,
      "y": 504.1032382285469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.15989685058594,
      "height": 50,
      "seed": 1814778457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734101334791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meldung wird\nangezeigt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meldung wird\nangezeigt",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 742,
      "versionNonce": 424215523,
      "isDeleted": false,
      "id": "jb6Ov_9jStfzEHy5d59aT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.03572359941046,
      "y": 653.5939750899358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5978588072437,
      "height": 112.30853946839787,
      "seed": 1633774295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TxX5wa-OIBqf2GDyevdZx"
        },
        {
          "id": "z_l3xFE_0UrasP37u7Rjs",
          "type": "arrow"
        },
        {
          "id": "Fk9jfLOOAVuqTwHd5ZSe6",
          "type": "arrow"
        },
        {
          "id": "7QxwZ10iJvKuWU4KLXOaf",
          "type": "arrow"
        },
        {
          "id": "FveEmz1wKszECSyPcVoD0",
          "type": "arrow"
        }
      ],
      "updated": 1732270745745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1050927053,
      "isDeleted": false,
      "id": "TxX5wa-OIBqf2GDyevdZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.36398461849612,
      "y": 697.0411799025042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.079986572265625,
      "height": 25,
      "seed": 1773926391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732270745746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jb6Ov_9jStfzEHy5d59aT",
      "originalText": "OR",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1441042307,
      "isDeleted": false,
      "id": "z_l3xFE_0UrasP37u7Rjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.9431580501053,
      "y": 590.4885207061516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 58.412933204076126,
      "seed": 206023511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732270745746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jb6Ov_9jStfzEHy5d59aT",
        "focus": 0.010261653173047253,
        "gap": 4.6952715843145825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.412933204076126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1478365325,
      "isDeleted": false,
      "id": "hCryYVYY0s9GWvEGUOuV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.0444369845919,
      "y": 845.6567863861546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 1093813923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RA1vvRw9y_aVKrEn2Y2WJ"
        },
        {
          "id": "FveEmz1wKszECSyPcVoD0",
          "type": "arrow"
        },
        {
          "id": "wD0nqzKl-Bn9UMEcw0Vem",
          "type": "arrow"
        }
      ],
      "updated": 1732270745746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1290980035,
      "isDeleted": false,
      "id": "RA1vvRw9y_aVKrEn2Y2WJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.68452792697474,
      "y": 864.7567924896703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.51980590820312,
      "height": 25,
      "seed": 488077891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732270745746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Priorität festlegen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCryYVYY0s9GWvEGUOuV-",
      "originalText": "Priorität festlegen",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1216771821,
      "isDeleted": false,
      "id": "7_2dyeUxByntjpbpGV_lr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.60020955403647,
      "y": 849.4345743364586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 682471075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y7vLQ4kA4hRGpKHbPb0Z3"
        },
        {
          "id": "7QxwZ10iJvKuWU4KLXOaf",
          "type": "arrow"
        },
        {
          "id": "DeIy8ik23X4Z5LjDqAPi0",
          "type": "arrow"
        }
      ],
      "updated": 1732270745746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1114798691,
      "isDeleted": false,
      "id": "Y7vLQ4kA4hRGpKHbPb0Z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.91024525960287,
      "y": 856.0345804399742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.17991638183594,
      "height": 50,
      "seed": 1357242947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732270745746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kommentar \nhinzufügen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_2dyeUxByntjpbpGV_lr",
      "originalText": "Kommentar hinzufügen",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 802361677,
      "isDeleted": false,
      "id": "v6ZCtmE3vxQRFrbtlkq4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.39992607964416,
      "y": 847.4346048540365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 1628907939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ORurvu2IxlXGDzcOjhw8"
        },
        {
          "id": "Fk9jfLOOAVuqTwHd5ZSe6",
          "type": "arrow"
        },
        {
          "id": "0nq-sE7SAlNrlV2HA57es",
          "type": "arrow"
        }
      ],
      "updated": 1732270745746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 932918787,
      "isDeleted": false,
      "id": "0ORurvu2IxlXGDzcOjhw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.39983452690979,
      "y": 854.0346109575521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.7998046875,
      "height": 50,
      "seed": 1416101187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732270745746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bearbeitungsstatus\nder Meldung ändern",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6ZCtmE3vxQRFrbtlkq4h",
      "originalText": "Bearbeitungsstatus der Meldung ändern",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 190668717,
      "isDeleted": false,
      "id": "Fk9jfLOOAVuqTwHd5ZSe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.4262468154277,
      "y": 736.4464246079754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.60977250885554,
      "height": 106.58815922284089,
      "seed": 1702605443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732270745746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jb6Ov_9jStfzEHy5d59aT",
        "focus": 0.07339766127491588,
        "gap": 10.457545973641345
      },
      "endBinding": {
        "elementId": "v6ZCtmE3vxQRFrbtlkq4h",
        "focus": -0.32615515853150473,
        "gap": 4.400021023220347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216.60977250885554,
          106.58815922284089
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1802206627,
      "isDeleted": false,
      "id": "7QxwZ10iJvKuWU4KLXOaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.27911455295396,
      "y": 773.2390128299194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.3661317776385715,
      "height": 65.35114351066227,
      "seed": 469973965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732270745746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jb6Ov_9jStfzEHy5d59aT",
        "focus": 0.0927216684149718,
        "gap": 7.344463463101732
      },
      "endBinding": {
        "elementId": "7_2dyeUxByntjpbpGV_lr",
        "focus": 0.06791055805726526,
        "gap": 10.844417995876938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.3661317776385715,
          65.35114351066227
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1900995085,
      "isDeleted": false,
      "id": "FveEmz1wKszECSyPcVoD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.7717688668762,
      "y": 745.2743559497047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.33499767129285,
      "height": 91.53798192299496,
      "seed": 283721507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732270745746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jb6Ov_9jStfzEHy5d59aT",
        "focus": 0.1030237609544339,
        "gap": 6.693238374491266
      },
      "endBinding": {
        "elementId": "hCryYVYY0s9GWvEGUOuV-",
        "focus": 0.10630951499696999,
        "gap": 8.84444851345495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.33499767129285,
          91.53798192299496
        ]
      ]
    },
    {
      "type": "line",
      "version": 1558,
      "versionNonce": 1990269037,
      "isDeleted": false,
      "id": "OIEzwKBtoNuik_XPKM7H2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.04162093891088,
      "y": 1050.466021306354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 288268493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732270745746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1561,
      "versionNonce": 300724451,
      "isDeleted": false,
      "id": "pgBXLjxySjIkxZgttQCm8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.7361500571829,
      "y": 1048.2437651757118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 1920861027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732270745746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1549,
      "versionNonce": 1427997389,
      "isDeleted": false,
      "id": "JacFCPzYw7tnuwoph5E7x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.06951051725224,
      "y": 1051.1326608462846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 829131363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732270745746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1939913295,
      "isDeleted": false,
      "id": "zItAGYRa9XP06P05Hp9Qf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.33331298828125,
      "y": 1037.03455670408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.132080078125,
      "height": 40.075284427176896,
      "seed": 181218883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734101334793,
      "link": null,
      "locked": false,
      "fontSize": 16.03011377087076,
      "fontFamily": 1,
      "text": "Bearbeitungsstatus\n     geändert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bearbeitungsstatus\n     geändert",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 530191905,
      "isDeleted": false,
      "id": "JAbWfv9MyPTX-B5KayNXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.33333333333337,
      "y": 1025.034604175868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.65988159179688,
      "height": 50,
      "seed": 1784950115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734101334794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kommentar\nhinzugefügt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kommentar\nhinzugefügt",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1330813039,
      "isDeleted": false,
      "id": "uZfiRevFDoCrYjO4IQ9px",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.2223849826389,
      "y": 1028.1457356320313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.25918579101562,
      "height": 60.33335367838517,
      "seed": 1120994125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734101334796,
      "link": null,
      "locked": false,
      "fontSize": 16.088894314236047,
      "fontFamily": 1,
      "text": "Priorität hinzu-\ngefügt \nbzw. entfernt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priorität hinzu-\ngefügt \nbzw. entfernt",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 262076909,
      "isDeleted": false,
      "id": "0nq-sE7SAlNrlV2HA57es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.77778455946179,
      "y": 917.7012471066407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7777845594618498,
      "height": 67.55555894639747,
      "seed": 502407437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732270745747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v6ZCtmE3vxQRFrbtlkq4h",
        "focus": 0.10423463335613041,
        "gap": 7.0666300455729925
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7777845594618498,
          67.55555894639747
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 2035787619,
      "isDeleted": false,
      "id": "DeIy8ik23X4Z5LjDqAPi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.77777777777771,
      "y": 917.7012471066407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6666937934028283,
      "height": 63.111114501953125,
      "seed": 1790146253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732270745747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7_2dyeUxByntjpbpGV_lr",
        "focus": 0.13275854879462948,
        "gap": 5.06666056315089
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6666937934028283,
          63.111114501953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 652424269,
      "isDeleted": false,
      "id": "wD0nqzKl-Bn9UMEcw0Vem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.7778049045139,
      "y": 913.2568026621963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8889431423610858,
      "height": 72.88887871636291,
      "seed": 1719286157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732270745747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hCryYVYY0s9GWvEGUOuV-",
        "focus": 0.021672095111095354,
        "gap": 4.400004069010379
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8889431423610858,
          72.88887871636291
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1655270051,
      "isDeleted": false,
      "id": "8K8UUoGXQPVLBx6hl2yim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.955576578776,
      "y": 1209.6567931678385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 85,
      "seed": 715134563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1yImy3LU6oUiHvv_XUkzv"
        },
        {
          "id": "ZVLb4UjUIRhJZmjA90JzC",
          "type": "arrow"
        },
        {
          "id": "lZecz5StsEGOliSyn7Zs3",
          "type": "arrow"
        }
      ],
      "updated": 1732270745747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 116540685,
      "isDeleted": false,
      "id": "1yImy3LU6oUiHvv_XUkzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.59550730387366,
      "y": 1214.6567931678385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.07984924316406,
      "height": 75,
      "seed": 2142589443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732270745747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E-Mail-\nBenachrichtigung an\nBürger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8K8UUoGXQPVLBx6hl2yim",
      "originalText": "E-Mail-Benachrichtigung an Bürger",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1275731523,
      "isDeleted": false,
      "id": "XJ2EjMpRtOMtadsYYJ96V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.60000610351562,
      "y": 1212.3235208696617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 85,
      "seed": 638586797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "996gyIb4kFnGBB8mRuRuA"
        },
        {
          "id": "fCbleEqnEj9VibASUknhu",
          "type": "arrow"
        },
        {
          "id": "MYuYmcS26_mXhne1fJEoK",
          "type": "arrow"
        }
      ],
      "updated": 1732270745747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1742740333,
      "isDeleted": false,
      "id": "996gyIb4kFnGBB8mRuRuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.96007537841797,
      "y": 1217.3235208696617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.07984924316406,
      "height": 75,
      "seed": 36409869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732270745747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E-Mail-\nBenachrichtigung an\nBürger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJ2EjMpRtOMtadsYYJ96V",
      "originalText": "E-Mail-Benachrichtigung an Bürger",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 441671139,
      "isDeleted": false,
      "id": "ZVLb4UjUIRhJZmjA90JzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.666659884982664,
      "y": 1116.8123548269098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.555569118923586,
      "height": 87.11110432942701,
      "seed": 258377901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732270745747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8K8UUoGXQPVLBx6hl2yim",
        "focus": 0.032310446770157104,
        "gap": 5.733334011501711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.555569118923586,
          87.11110432942701
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1837376973,
      "isDeleted": false,
      "id": "fCbleEqnEj9VibASUknhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.77779134114587,
      "y": 1116.8123548269098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.444444444444457,
      "height": 90.66667344835082,
      "seed": 159439373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732270745747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XJ2EjMpRtOMtadsYYJ96V",
        "focus": -0.009450899180473116,
        "gap": 4.8444925944011175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.444444444444457,
          90.66667344835082
        ]
      ]
    },
    {
      "type": "line",
      "version": 1560,
      "versionNonce": 949201283,
      "isDeleted": false,
      "id": "ZcXnF7ciA5n25UjMsCbgv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.5971968395185,
      "y": 1445.9106687867784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 1887363939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732270745747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1997842945,
      "isDeleted": false,
      "id": "V253oDmlveGntRA5sNyHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.7777845594618,
      "y": 1426.5901190413192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.27989196777344,
      "height": 50,
      "seed": 68929805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734101334797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bürger erhält\nE-Mail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bürger erhält\nE-Mail",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 1569,
      "versionNonce": 738820387,
      "isDeleted": false,
      "id": "RlQ5Bcj1y_Mk7gUl86J7g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.40277603374528,
      "y": 1438.355126794591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 833368429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732270745747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 828617359,
      "isDeleted": false,
      "id": "nD-2JFNUD3WM8Y7m6POFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.77772352430554,
      "y": 1421.4790350569442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.27989196777344,
      "height": 50,
      "seed": 1563708259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734101334797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bürger erhält\nE-Mail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bürger erhält\nE-Mail",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1310942403,
      "isDeleted": false,
      "id": "lZecz5StsEGOliSyn7Zs3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.44443766276044,
      "y": 1299.034577049132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 73840099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732270745747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8K8UUoGXQPVLBx6hl2yim",
        "focus": 0.08680522959263556,
        "gap": 4.377783881293453
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 600079597,
      "isDeleted": false,
      "id": "MYuYmcS26_mXhne1fJEoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.111083984375,
      "y": 1301.7012369341146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7777506510416288,
      "height": 70.22223578559033,
      "seed": 1300736579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732270745747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XJ2EjMpRtOMtadsYYJ96V",
        "focus": 0.03577795195495264,
        "gap": 4.377716064452898
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7777506510416288,
          70.22223578559033
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}