{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 1811696122,
      "isDeleted": false,
      "id": "s_fKF6YfzIbhnPbCaalTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.90645782792683,
      "y": 114.17595398126116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.59998321533206,
      "height": 85,
      "seed": 87373323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Z-MCT1NOoDicalf7S3q8"
        },
        {
          "id": "0BBxwF8P-3ROFu2e5r6DK",
          "type": "arrow"
        }
      ],
      "updated": 1733811674673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 406907558,
      "isDeleted": false,
      "id": "_Z-MCT1NOoDicalf7S3q8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.611977352842,
      "y": 131.62391578083287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.0798797607422,
      "height": 50,
      "seed": 1289239723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811674673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meldung eines \nProblems",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_fKF6YfzIbhnPbCaalTH",
      "originalText": "Meldung eines Problems",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "line",
      "version": 1532,
      "versionNonce": 949287610,
      "isDeleted": false,
      "id": "tC97feJ3ldZygTKtUeESi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.94605524715593,
      "y": 820.9614656986636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 1432500171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811674673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1612,
      "versionNonce": 56141286,
      "isDeleted": false,
      "id": "TfGjVS3OTGmObKQUD9PD2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.9119667278743,
      "y": 1163.2109239011952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 1389772389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811674673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1482,
      "versionNonce": 764220474,
      "isDeleted": false,
      "id": "sEINsGGg3ExrlokMY0tSf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.5751984815677,
      "y": 477.6236027487406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 1312952773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811674673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 212395110,
      "isDeleted": false,
      "id": "3Meuqu-UJY1NvNz9Jntec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.5654409091028,
      "y": 798.3670096217032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.05987548828125,
      "height": 50,
      "seed": 776536331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811674673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beschreibung\nausgefüllt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beschreibung\nausgefüllt",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 437419258,
      "isDeleted": false,
      "id": "RTnswme2bjKIvFnP9t4JA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.05897637952376,
      "y": 1152.1229323538141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.7398681640625,
      "height": 25,
      "seed": 2005641509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811674673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ort ausgefüllt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ort ausgefüllt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 148603622,
      "isDeleted": false,
      "id": "3z6havHAddx0xtc7TPIhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.57793261759844,
      "y": 453.1113229807397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.47990417480469,
      "height": 50,
      "seed": 1005885707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811674673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problem\nausgewählt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem\nausgewählt",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1959536442,
      "isDeleted": false,
      "id": "A_wyxB4gJMd2LsNKukD6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.47346441047236,
      "y": 275.5245129876547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 1610393803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AUpoMHayHYJRGPjaqEGXx"
        },
        {
          "id": "eXvY53KvJV7v-uyw4cxHo",
          "type": "arrow"
        },
        {
          "id": "0BBxwF8P-3ROFu2e5r6DK",
          "type": "arrow"
        }
      ],
      "updated": 1733811674673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 718831974,
      "isDeleted": false,
      "id": "AUpoMHayHYJRGPjaqEGXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.6635355164294,
      "y": 294.6245190911703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.4198455810547,
      "height": 25,
      "seed": 732125035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811674673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problem auswählen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_wyxB4gJMd2LsNKukD6V",
      "originalText": "Problem auswählen",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1844916218,
      "isDeleted": false,
      "id": "0BBxwF8P-3ROFu2e5r6DK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.46923190164716,
      "y": 213.6344056292202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.438287491015842,
      "height": 61.84732228881998,
      "seed": 257244843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733811674673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s_fKF6YfzIbhnPbCaalTH",
        "focus": -0.04550249242872715,
        "gap": 14.481398660077666
      },
      "endBinding": {
        "elementId": "A_wyxB4gJMd2LsNKukD6V",
        "focus": 0.013784074328650588,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.438287491015842,
          61.84732228881998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1951360166,
      "isDeleted": false,
      "id": "eXvY53KvJV7v-uyw4cxHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.50279248878786,
      "y": 350.19862266275607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.655775099439154,
      "seed": 1070959243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733811674673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A_wyxB4gJMd2LsNKukD6V",
        "focus": -0.02567709314991833,
        "gap": 11.474097468070113
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.655775099439154
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1178804410,
      "isDeleted": false,
      "id": "XLAACNEeiE5DmLVxEbLhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.2028848692534,
      "y": 633.7510574022081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 451868907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WnFYZ1rxgASczA3U4zRdn",
          "type": "arrow"
        },
        {
          "id": "OiRw-2xJ-kht5RkNinqv1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KKN1Y5eMEl30hh6kK6dEM"
        }
      ],
      "updated": 1733811674673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 193454054,
      "isDeleted": false,
      "id": "KKN1Y5eMEl30hh6kK6dEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.4829599424956,
      "y": 640.3510635057237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.23983764648438,
      "height": 50,
      "seed": 172597061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811674673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beschreibung des \nProblems eingeben",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLAACNEeiE5DmLVxEbLhx",
      "originalText": "Beschreibung des Problems eingeben",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 961739130,
      "isDeleted": false,
      "id": "c2V0bPygPskrWAz8Qq_n0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.48371369017008,
      "y": 954.4259014701728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 1343660939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WnFYZ1rxgASczA3U4zRdn",
          "type": "arrow"
        },
        {
          "id": "OiRw-2xJ-kht5RkNinqv1",
          "type": "arrow"
        },
        {
          "id": "mKWUJIeQKCckMM2Y6RbRu",
          "type": "arrow"
        },
        {
          "id": "BlfNdeSzJiIqqaUVBTKKC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hhaOLaksPHepyDpM8SEC1"
        }
      ],
      "updated": 1733811674673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1955525414,
      "isDeleted": false,
      "id": "hhaOLaksPHepyDpM8SEC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.69378906858805,
      "y": 961.0259075736884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3798370361328,
      "height": 50,
      "seed": 1556049573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811674674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ort des Problems \neingeben",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2V0bPygPskrWAz8Qq_n0",
      "originalText": "Ort des Problems eingeben",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 707054246,
      "isDeleted": false,
      "id": "DNqcePA38mTO5_1lEUc2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.97992314265758,
      "y": 1558.3817353237896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 1680865835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WnFYZ1rxgASczA3U4zRdn",
          "type": "arrow"
        },
        {
          "id": "OiRw-2xJ-kht5RkNinqv1",
          "type": "arrow"
        },
        {
          "id": "mKWUJIeQKCckMM2Y6RbRu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DrXj0lpNj7ub5ImCtCAWO"
        },
        {
          "id": "KwnnIQN1H2Ksg_WeGCrTc",
          "type": "arrow"
        },
        {
          "id": "fzR9dNwWyq7i7NCLo6Ees",
          "type": "arrow"
        }
      ],
      "updated": 1733811743938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 701603430,
      "isDeleted": false,
      "id": "DrXj0lpNj7ub5ImCtCAWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.33997715877086,
      "y": 1577.4817414273052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.0798797607422,
      "height": 25,
      "seed": 847532549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811674674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Foto hochladen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNqcePA38mTO5_1lEUc2n",
      "originalText": "Foto hochladen",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 348313894,
      "isDeleted": false,
      "id": "whtfEFS6hOH1nsuZ19S8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.5584316197114,
      "y": 1556.4913547572237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 260844650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WnFYZ1rxgASczA3U4zRdn",
          "type": "arrow"
        },
        {
          "id": "OiRw-2xJ-kht5RkNinqv1",
          "type": "arrow"
        },
        {
          "id": "mKWUJIeQKCckMM2Y6RbRu",
          "type": "arrow"
        },
        {
          "id": "FCY3SyV4DQ57nCcbZ17Qe",
          "type": "arrow"
        },
        {
          "id": "Csi6dDSyWNljcScJIdlQ_",
          "type": "arrow"
        },
        {
          "id": "LYM30Lf9EgfHGcxuHNaLz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NAlVq--6HM8hc3xnrmyOJ"
        },
        {
          "id": "KElXZx8G_Aw9Qxo30-dtX",
          "type": "arrow"
        },
        {
          "id": "fzR9dNwWyq7i7NCLo6Ees",
          "type": "arrow"
        }
      ],
      "updated": 1733811743938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1387,
      "versionNonce": 1283612198,
      "isDeleted": false,
      "id": "NAlVq--6HM8hc3xnrmyOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.9984950962739,
      "y": 1575.5913608607393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.91986083984375,
      "height": 25,
      "seed": 535471926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811684666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meldung absenden",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whtfEFS6hOH1nsuZ19S8f",
      "originalText": "Meldung absenden",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1977086906,
      "isDeleted": false,
      "id": "WnFYZ1rxgASczA3U4zRdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.01197613118586,
      "y": 547.5806568470771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.26084310832033,
      "height": 82.53186932440155,
      "seed": 1536273259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733811674674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XLAACNEeiE5DmLVxEbLhx",
        "focus": 0.08892546898605168,
        "gap": 3.638531230729427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.26084310832033,
          82.53186932440155
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1788722406,
      "isDeleted": false,
      "id": "OiRw-2xJ-kht5RkNinqv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.87312785659253,
      "y": 704.5450286081395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.438314924591225,
      "height": 47.464255343633795,
      "seed": 541152453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733811674674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XLAACNEeiE5DmLVxEbLhx",
        "focus": -0.0685247299033494,
        "gap": 7.593958998900234
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.438314924591225,
          47.464255343633795
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1691708538,
      "isDeleted": false,
      "id": "mKWUJIeQKCckMM2Y6RbRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.80497825160467,
      "y": 885.052906955318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.876602415607067,
      "height": 67.60049968645899,
      "seed": 2126448139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733811674674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c2V0bPygPskrWAz8Qq_n0",
        "focus": -0.06537230123937124,
        "gap": 1.7724948283957929
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.876602415607067,
          67.60049968645899
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 249638950,
      "isDeleted": false,
      "id": "BlfNdeSzJiIqqaUVBTKKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.2432657426205,
      "y": 1021.6923035535534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.438314924591225,
      "height": 77.6686767250219,
      "seed": 354710565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733811674674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c2V0bPygPskrWAz8Qq_n0",
        "focus": 0.10002345279632065,
        "gap": 4.066389876349376
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.438314924591225,
          77.6686767250219
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1387,
      "versionNonce": 1282509990,
      "isDeleted": false,
      "id": "Uhwb0qfSr39KbU_FxYDp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.25120613247486,
      "y": 2065.136693197762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 85,
      "seed": 652152618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mn32LbwAgqjHfdaNLEMxk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KaJb7CZfG_FJ3i1vbmy5Y"
        }
      ],
      "updated": 1733811684666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1566,
      "versionNonce": 1831143398,
      "isDeleted": false,
      "id": "KaJb7CZfG_FJ3i1vbmy5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.17332258176168,
      "y": 2082.584654997333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.39988708496094,
      "height": 50,
      "seed": 96227446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811684666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bestätigung \nanzeigen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uhwb0qfSr39KbU_FxYDp_",
      "originalText": "Bestätigung anzeigen",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 1399,
      "versionNonce": 1413793382,
      "isDeleted": false,
      "id": "2519bR_RiufZDiZCCR9lN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.7767396305794,
      "y": 2063.630228668182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 120,
      "seed": 2135398890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OGKbpF1K9VTk0IMO6U9Ct",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8lMFmV0gE9S-uv1QP_IgN"
        }
      ],
      "updated": 1733811684666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1615,
      "versionNonce": 300616102,
      "isDeleted": false,
      "id": "8lMFmV0gE9S-uv1QP_IgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.15887042312784,
      "y": 2086.2038217969894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.4798583984375,
      "height": 75,
      "seed": 772198838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811684666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bestätigungs-\nE-Mail \nversenden",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2519bR_RiufZDiZCCR9lN",
      "originalText": "Bestätigungs-E-Mail versenden",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "ellipse",
      "version": 1322,
      "versionNonce": 21321766,
      "isDeleted": false,
      "id": "-0tLh-c69qukAQw9s2PuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.9426742625868,
      "y": 1877.806602733737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5978588072437,
      "height": 112.30853946839787,
      "seed": 936430762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mn32LbwAgqjHfdaNLEMxk",
          "type": "arrow"
        },
        {
          "id": "OGKbpF1K9VTk0IMO6U9Ct",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B0Pme8vw9Yo8C5zaJRKRA"
        },
        {
          "id": "bttwge1b_n5yjTbllGnf_",
          "type": "arrow"
        }
      ],
      "updated": 1733811684666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 2087936870,
      "isDeleted": false,
      "id": "B0Pme8vw9Yo8C5zaJRKRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5109407748366,
      "y": 1921.253807546305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.5999755859375,
      "height": 25,
      "seed": 66005750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811684666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AND",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0tLh-c69qukAQw9s2PuQ",
      "originalText": "AND",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 2327,
      "versionNonce": 952862458,
      "isDeleted": false,
      "id": "LYM30Lf9EgfHGcxuHNaLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.25002745986944,
      "y": 1622.5365882574538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7070928331970663,
      "height": 74.67598566069182,
      "seed": 1445308266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733811684951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "whtfEFS6hOH1nsuZ19S8f",
        "focus": -0.009400720733796341,
        "gap": 2.845221293198847
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7070928331970663,
          74.67598566069182
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2796,
      "versionNonce": 2117963898,
      "isDeleted": false,
      "id": "mn32LbwAgqjHfdaNLEMxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.8114917090073,
      "y": 1982.5038159962558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.53237751504622,
      "height": 81.98364893237112,
      "seed": 1174035510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733811684952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-0tLh-c69qukAQw9s2PuQ",
        "focus": 0.11748682463817853,
        "gap": 7.010183519693399
      },
      "endBinding": {
        "elementId": "Uhwb0qfSr39KbU_FxYDp_",
        "focus": 0.07689988367854875,
        "gap": 3.1435480691582782
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.53237751504622,
          81.98364893237112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2743,
      "versionNonce": 719010298,
      "isDeleted": false,
      "id": "OGKbpF1K9VTk0IMO6U9Ct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.2334555659696,
      "y": 1985.3804458454385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.28558234626041,
      "height": 79.10701908318833,
      "seed": 1922116138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733811684952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-0tLh-c69qukAQw9s2PuQ",
        "focus": 0.0019327541655649707,
        "gap": 8.43350471775942
      },
      "endBinding": {
        "elementId": "2519bR_RiufZDiZCCR9lN",
        "focus": 0.10759030911504544,
        "gap": 1.6965770898059844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.28558234626041,
          79.10701908318833
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 723,
      "versionNonce": 2040910458,
      "isDeleted": false,
      "id": "Hu3v8kF1RCtOd1iJBoLqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.8866122861251,
      "y": 1312.3223840833384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5978588072437,
      "height": 112.30853946839787,
      "seed": 788002806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zrLZmTfStUKopIADoqDgA"
        },
        {
          "id": "NYIonZi3koMIARRx3PF3-",
          "type": "arrow"
        },
        {
          "id": "KwnnIQN1H2Ksg_WeGCrTc",
          "type": "arrow"
        },
        {
          "id": "KElXZx8G_Aw9Qxo30-dtX",
          "type": "arrow"
        }
      ],
      "updated": 1733811674674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 972647674,
      "isDeleted": false,
      "id": "zrLZmTfStUKopIADoqDgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.23487757767174,
      "y": 1355.7695888959067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03997802734375,
      "height": 25,
      "seed": 274827574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811696999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hu3v8kF1RCtOd1iJBoLqI",
      "originalText": "XOR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1989868538,
      "isDeleted": false,
      "id": "NYIonZi3koMIARRx3PF3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.88177785561766,
      "y": 1228.2766517567748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.235417574975372,
      "height": 81.9630616718132,
      "seed": 588239158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733811674674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hu3v8kF1RCtOd1iJBoLqI",
        "focus": -0.04782634582289778,
        "gap": 2.0849171887190536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.235417574975372,
          81.9630616718132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 295590054,
      "isDeleted": false,
      "id": "KwnnIQN1H2Ksg_WeGCrTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.5863432063961,
      "y": 1417.0074237616477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.70921607278751,
      "height": 135.88613938749108,
      "seed": 1369114038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733811674674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hu3v8kF1RCtOd1iJBoLqI",
        "focus": -0.0019954659344466625,
        "gap": 7.105863115458568
      },
      "endBinding": {
        "elementId": "DNqcePA38mTO5_1lEUc2n",
        "focus": 0.01400735846948903,
        "gap": 5.488172174650799
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.70921607278751,
          135.88613938749108
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 758,
      "versionNonce": 854400378,
      "isDeleted": false,
      "id": "KElXZx8G_Aw9Qxo30-dtX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.6165271316085,
      "y": 1419.667396202954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.74939520896595,
      "height": 121.54989162382185,
      "seed": 1566118058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733811684951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hu3v8kF1RCtOd1iJBoLqI",
        "focus": -0.3748104032960473,
        "gap": 6.775815304997593
      },
      "endBinding": {
        "elementId": "whtfEFS6hOH1nsuZ19S8f",
        "focus": 0.0017348113396224447,
        "gap": 15.274066930447816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.74939520896595,
          121.54989162382185
        ]
      ]
    },
    {
      "type": "line",
      "version": 2497,
      "versionNonce": 1743671846,
      "isDeleted": false,
      "id": "dFjbaHbAj0r1rfWAj-4lz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.8591686757891,
      "y": 1767.4775705503062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 999055000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811684666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 504752826,
      "isDeleted": false,
      "id": "bttwge1b_n5yjTbllGnf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.6785741741618,
      "y": 1834.7748639952824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38.399993896484375,
      "seed": 668160152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733811684952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-0tLh-c69qukAQw9s2PuQ",
        "focus": -0.04322218828946261,
        "gap": 4.68056901688891
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.399993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1282441382,
      "isDeleted": false,
      "id": "p7fARIBx9NW8q8YOUjLe-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.07865962338053,
      "y": 1740.7748792540715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.75987243652344,
      "height": 50,
      "seed": 1174334872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811684666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meldung \ngespeichert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meldung \ngespeichert",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "fzR9dNwWyq7i7NCLo6Ees",
      "type": "arrow",
      "x": 246.80842240310795,
      "y": 1581.5957037819019,
      "width": 71.11382757334712,
      "height": 3.307570003713181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1531308410,
      "version": 57,
      "versionNonce": 1066441978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733811743940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.11382757334712,
          3.307570003713181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DNqcePA38mTO5_1lEUc2n",
        "focus": -0.36803174326669263,
        "gap": 5.028511467481621
      },
      "endBinding": {
        "elementId": "whtfEFS6hOH1nsuZ19S8f",
        "focus": -0.0479544286413373,
        "gap": 3.63618164325635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}