{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 85765061,
      "isDeleted": false,
      "id": "s_fKF6YfzIbhnPbCaalTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.90645782792683,
      "y": 114.17595398126116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.59998321533206,
      "height": 85,
      "seed": 87373323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Z-MCT1NOoDicalf7S3q8"
        },
        {
          "id": "0BBxwF8P-3ROFu2e5r6DK",
          "type": "arrow"
        }
      ],
      "updated": 1731957294124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 572132939,
      "isDeleted": false,
      "id": "_Z-MCT1NOoDicalf7S3q8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.611977352842,
      "y": 131.62391578083287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.0798797607422,
      "height": 50,
      "seed": 1289239723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731957293671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meldung eines \nProblems",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_fKF6YfzIbhnPbCaalTH",
      "originalText": "Meldung eines Problems",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "line",
      "version": 1526,
      "versionNonce": 1831979446,
      "isDeleted": false,
      "id": "tC97feJ3ldZygTKtUeESi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.94605524715593,
      "y": 820.9614656986636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 1432500171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000338201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1606,
      "versionNonce": 318448374,
      "isDeleted": false,
      "id": "TfGjVS3OTGmObKQUD9PD2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.9119667278743,
      "y": 1163.2109239011952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 1389772389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000338201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1977,
      "versionNonce": 55511158,
      "isDeleted": false,
      "id": "Xl4zPDGjeWM3Nzt3zPGVD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.36754706142409,
      "y": 1951.2704096966804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 461309547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000412664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2029,
      "versionNonce": 1484949942,
      "isDeleted": false,
      "id": "LeBfSFtYItpVKDAYqsCLe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.98759870742322,
      "y": 1946.8873153179188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 615197125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000412664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1476,
      "versionNonce": 1465663158,
      "isDeleted": false,
      "id": "sEINsGGg3ExrlokMY0tSf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.5751984815677,
      "y": 477.6236027487406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 1312952773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000338201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 437188598,
      "isDeleted": false,
      "id": "3Meuqu-UJY1NvNz9Jntec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.5654409091028,
      "y": 798.3670096217032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.05987548828125,
      "height": 50,
      "seed": 776536331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000338201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beschreibung\nausgefüllt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beschreibung\nausgefüllt",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 9996598,
      "isDeleted": false,
      "id": "RTnswme2bjKIvFnP9t4JA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.05897637952376,
      "y": 1152.1229323538141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.7398681640625,
      "height": 25,
      "seed": 2005641509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000338201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ort ausgefüllt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ort ausgefüllt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 1446241014,
      "isDeleted": false,
      "id": "FNMhWKQSCuOyyK_gwv2T2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.48838230438241,
      "y": 1927.2376112615534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.45988464355469,
      "height": 50,
      "seed": 1463461803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000412664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload \nerfolgreich",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload \nerfolgreich",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 1592267830,
      "isDeleted": false,
      "id": "wOBlVv5WZ3J9qcev9a00b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.9219291431438,
      "y": 1922.8545717499428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.13990783691406,
      "height": 50,
      "seed": 1290091653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000412664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload nicht\nerfolgreich",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload nicht\nerfolgreich",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 839929078,
      "isDeleted": false,
      "id": "3z6havHAddx0xtc7TPIhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.57793261759844,
      "y": 453.1113229807397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.47990417480469,
      "height": 50,
      "seed": 1005885707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000338201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problem\nausgewählt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem\nausgewählt",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 650,
      "versionNonce": 1015291254,
      "isDeleted": false,
      "id": "YseTzAV9scIGcGm6DWGv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.75546313168456,
      "y": 1702.1778639366098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5978588072437,
      "height": 112.30853946839787,
      "seed": 1283357259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "eXvY53KvJV7v-uyw4cxHo",
          "type": "arrow"
        },
        {
          "id": "OQgocq2Wxu4EWYgZWqQpX",
          "type": "arrow"
        },
        {
          "id": "IThbQBX9njRLFK85NYM_i",
          "type": "arrow"
        },
        {
          "id": "zhy7eYWui2g8emiASIT3y",
          "type": "arrow"
        },
        {
          "id": "FCY3SyV4DQ57nCcbZ17Qe",
          "type": "arrow"
        },
        {
          "id": "1muodF0-IPWVJQToEFy9S",
          "type": "arrow"
        },
        {
          "id": "7-02mHNNuB7MwLyAv-mrF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4L8-luAnOMZoJwJZ36da9"
        }
      ],
      "updated": 1732000412664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 877461174,
      "isDeleted": false,
      "id": "4L8-luAnOMZoJwJZ36da9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.10372842323113,
      "y": 1745.6250687491784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03997802734375,
      "height": 25,
      "seed": 477455333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000412664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YseTzAV9scIGcGm6DWGv0",
      "originalText": "XOR",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1012809349,
      "isDeleted": false,
      "id": "A_wyxB4gJMd2LsNKukD6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.47346441047236,
      "y": 275.5245129876547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 1610393803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AUpoMHayHYJRGPjaqEGXx"
        },
        {
          "id": "eXvY53KvJV7v-uyw4cxHo",
          "type": "arrow"
        },
        {
          "id": "0BBxwF8P-3ROFu2e5r6DK",
          "type": "arrow"
        }
      ],
      "updated": 1731957294124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 851366731,
      "isDeleted": false,
      "id": "AUpoMHayHYJRGPjaqEGXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.6635355164294,
      "y": 294.6245190911703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.4198455810547,
      "height": 25,
      "seed": 732125035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731957293672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problem auswählen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_wyxB4gJMd2LsNKukD6V",
      "originalText": "Problem auswählen",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 216670533,
      "isDeleted": false,
      "id": "0BBxwF8P-3ROFu2e5r6DK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.46923190164716,
      "y": 213.6344056292202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.438287491015842,
      "height": 61.84732228881998,
      "seed": 257244843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731957294125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s_fKF6YfzIbhnPbCaalTH",
        "focus": -0.04550249242872715,
        "gap": 14.481398660077666
      },
      "endBinding": {
        "elementId": "A_wyxB4gJMd2LsNKukD6V",
        "focus": 0.013784074328650588,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.438287491015842,
          61.84732228881998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1386402870,
      "isDeleted": false,
      "id": "eXvY53KvJV7v-uyw4cxHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.5926020524647,
      "y": 341.284368240729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.655775099439154,
      "seed": 1070959243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732000296754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A_wyxB4gJMd2LsNKukD6V",
        "focus": -0.007022888558322846,
        "gap": 2.5598430460430563
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.655775099439154
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 369859702,
      "isDeleted": false,
      "id": "XLAACNEeiE5DmLVxEbLhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.2028848692534,
      "y": 633.7510574022081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 451868907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WnFYZ1rxgASczA3U4zRdn",
          "type": "arrow"
        },
        {
          "id": "OiRw-2xJ-kht5RkNinqv1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KKN1Y5eMEl30hh6kK6dEM"
        }
      ],
      "updated": 1732000338201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 244096438,
      "isDeleted": false,
      "id": "KKN1Y5eMEl30hh6kK6dEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.4829599424956,
      "y": 640.3510635057237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.23983764648438,
      "height": 50,
      "seed": 172597061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000338201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beschreibung des \nProblems eingeben",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLAACNEeiE5DmLVxEbLhx",
      "originalText": "Beschreibung des Problems eingeben",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1381413238,
      "isDeleted": false,
      "id": "c2V0bPygPskrWAz8Qq_n0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.48371369017008,
      "y": 954.4259014701728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 1343660939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WnFYZ1rxgASczA3U4zRdn",
          "type": "arrow"
        },
        {
          "id": "OiRw-2xJ-kht5RkNinqv1",
          "type": "arrow"
        },
        {
          "id": "mKWUJIeQKCckMM2Y6RbRu",
          "type": "arrow"
        },
        {
          "id": "BlfNdeSzJiIqqaUVBTKKC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hhaOLaksPHepyDpM8SEC1"
        }
      ],
      "updated": 1732000338201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 447550134,
      "isDeleted": false,
      "id": "hhaOLaksPHepyDpM8SEC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.69378906858805,
      "y": 961.0259075736884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3798370361328,
      "height": 50,
      "seed": 1556049573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000338201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ort des Problems \neingeben",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2V0bPygPskrWAz8Qq_n0",
      "originalText": "Ort des Problems eingeben",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1148843882,
      "isDeleted": false,
      "id": "DNqcePA38mTO5_1lEUc2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.97992314265758,
      "y": 1558.3817353237896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 1680865835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WnFYZ1rxgASczA3U4zRdn",
          "type": "arrow"
        },
        {
          "id": "OiRw-2xJ-kht5RkNinqv1",
          "type": "arrow"
        },
        {
          "id": "mKWUJIeQKCckMM2Y6RbRu",
          "type": "arrow"
        },
        {
          "id": "FCY3SyV4DQ57nCcbZ17Qe",
          "type": "arrow"
        },
        {
          "id": "258DDHDY03vo6ZzYiLyaE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DrXj0lpNj7ub5ImCtCAWO"
        },
        {
          "id": "KwnnIQN1H2Ksg_WeGCrTc",
          "type": "arrow"
        }
      ],
      "updated": 1732000418826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 545852662,
      "isDeleted": false,
      "id": "DrXj0lpNj7ub5ImCtCAWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.33997715877086,
      "y": 1577.4817414273052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.0798797607422,
      "height": 25,
      "seed": 847532549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000412664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Foto hochladen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNqcePA38mTO5_1lEUc2n",
      "originalText": "Foto hochladen",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 49965238,
      "isDeleted": false,
      "id": "bN-cAIwWoo5Ss4qYVWogK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.65127048818732,
      "y": 2090.4880777329795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 1680178379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WnFYZ1rxgASczA3U4zRdn",
          "type": "arrow"
        },
        {
          "id": "OiRw-2xJ-kht5RkNinqv1",
          "type": "arrow"
        },
        {
          "id": "mKWUJIeQKCckMM2Y6RbRu",
          "type": "arrow"
        },
        {
          "id": "FCY3SyV4DQ57nCcbZ17Qe",
          "type": "arrow"
        },
        {
          "id": "lAG6jQ-z0k3UzVAZLjzX0",
          "type": "arrow"
        },
        {
          "id": "Csi6dDSyWNljcScJIdlQ_",
          "type": "arrow"
        },
        {
          "id": "HK812-56MpGpCf1LZc_6A",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SVx1LRPl16LbuYTIIjUDr"
        }
      ],
      "updated": 1732000412664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1146610166,
      "isDeleted": false,
      "id": "SVx1LRPl16LbuYTIIjUDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.21120701162482,
      "y": 2109.588083836495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.91986083984375,
      "height": 25,
      "seed": 2023082341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000412664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meldung absenden",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bN-cAIwWoo5Ss4qYVWogK",
      "originalText": "Meldung absenden",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 212323830,
      "isDeleted": false,
      "id": "whtfEFS6hOH1nsuZ19S8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1317502647003,
      "y": 1587.1403943357432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 260844650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WnFYZ1rxgASczA3U4zRdn",
          "type": "arrow"
        },
        {
          "id": "OiRw-2xJ-kht5RkNinqv1",
          "type": "arrow"
        },
        {
          "id": "mKWUJIeQKCckMM2Y6RbRu",
          "type": "arrow"
        },
        {
          "id": "FCY3SyV4DQ57nCcbZ17Qe",
          "type": "arrow"
        },
        {
          "id": "lAG6jQ-z0k3UzVAZLjzX0",
          "type": "arrow"
        },
        {
          "id": "Csi6dDSyWNljcScJIdlQ_",
          "type": "arrow"
        },
        {
          "id": "LYM30Lf9EgfHGcxuHNaLz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NAlVq--6HM8hc3xnrmyOJ"
        },
        {
          "id": "KElXZx8G_Aw9Qxo30-dtX",
          "type": "arrow"
        }
      ],
      "updated": 1732000454720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 66455914,
      "isDeleted": false,
      "id": "NAlVq--6HM8hc3xnrmyOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5718137412628,
      "y": 1606.2404004392588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.91986083984375,
      "height": 25,
      "seed": 535471926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1732000445209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meldung absenden",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whtfEFS6hOH1nsuZ19S8f",
      "originalText": "Meldung absenden",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 518770346,
      "isDeleted": false,
      "id": "WnFYZ1rxgASczA3U4zRdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.01197613118586,
      "y": 547.5806568470771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.26084310832033,
      "height": 82.53186932440155,
      "seed": 1536273259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732000339775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XLAACNEeiE5DmLVxEbLhx",
        "focus": 0.08892546898605168,
        "gap": 3.638531230729427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.26084310832033,
          82.53186932440155
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1720740202,
      "isDeleted": false,
      "id": "OiRw-2xJ-kht5RkNinqv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.87312785659253,
      "y": 704.5450286081395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.438314924591225,
      "height": 47.464255343633795,
      "seed": 541152453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732000339775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XLAACNEeiE5DmLVxEbLhx",
        "focus": -0.0685247299033494,
        "gap": 7.593958998900234
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.438314924591225,
          47.464255343633795
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1817422890,
      "isDeleted": false,
      "id": "mKWUJIeQKCckMM2Y6RbRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.80497825160467,
      "y": 885.052906955318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.876602415607067,
      "height": 67.60049968645899,
      "seed": 2126448139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732000339775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c2V0bPygPskrWAz8Qq_n0",
        "focus": -0.06537230123937124,
        "gap": 1.7724948283957929
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.876602415607067,
          67.60049968645899
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1176540906,
      "isDeleted": false,
      "id": "BlfNdeSzJiIqqaUVBTKKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.2432657426205,
      "y": 1021.6923035535534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.438314924591225,
      "height": 77.6686767250219,
      "seed": 354710565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732000339776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c2V0bPygPskrWAz8Qq_n0",
        "focus": 0.10002345279632065,
        "gap": 4.066389876349376
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.438314924591225,
          77.6686767250219
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1208,
      "versionNonce": 6604714,
      "isDeleted": false,
      "id": "FCY3SyV4DQ57nCcbZ17Qe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.6596063342924,
      "y": 1625.64813740717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6808877803368318,
      "height": 66.15511875140305,
      "seed": 346557611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732000412902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DNqcePA38mTO5_1lEUc2n",
        "focus": 0.10296738679958395,
        "gap": 4.066389876349149
      },
      "endBinding": {
        "elementId": "YseTzAV9scIGcGm6DWGv0",
        "focus": -0.017255251367211552,
        "gap": 10.425042894988302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6808877803368318,
          66.15511875140305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 8536682,
      "isDeleted": false,
      "id": "1muodF0-IPWVJQToEFy9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.49034441401307,
      "y": 1809.1006854742186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.40900736422873,
      "height": 74.7921017429901,
      "seed": 553074507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732000412902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YseTzAV9scIGcGm6DWGv0",
        "focus": -0.005911432084760262,
        "gap": 7.655329496459828
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.40900736422873,
          74.7921017429901
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 2091017514,
      "isDeleted": false,
      "id": "7-02mHNNuB7MwLyAv-mrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.2824187234279,
      "y": 1814.8539451725837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.08110609772143,
      "height": 64.72392470442719,
      "seed": 2090299109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732000412902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YseTzAV9scIGcGm6DWGv0",
        "focus": -0.08104351946060818,
        "gap": 9.12036233420261
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.08110609772143,
          64.72392470442719
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 774909930,
      "isDeleted": false,
      "id": "258DDHDY03vo6ZzYiLyaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.5751999416427,
      "y": 1945.7400820724538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.73688119716059,
      "height": 313.5514464835719,
      "seed": 1309089259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732000412903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DNqcePA38mTO5_1lEUc2n",
        "focus": -0.618561079285597,
        "gap": 10.606888058061031
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.472403443872906,
          -178.35036480992812
        ],
        [
          -87.73688119716059,
          -313.5514464835719
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 1765188266,
      "isDeleted": false,
      "id": "Csi6dDSyWNljcScJIdlQ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.821178351289632,
      "y": 2018.7342970180994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.876602415607067,
      "height": 64.72392470442674,
      "seed": 1341278789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732000412903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bN-cAIwWoo5Ss4qYVWogK",
        "focus": 0.16399659916357892,
        "gap": 7.029856010453386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.876602415607067,
          64.72392470442674
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 790,
      "versionNonce": 998116342,
      "isDeleted": false,
      "id": "OOxPMaJihBaNjSmWUo4Uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.95849597542383,
      "y": 2402.3334131217593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 85,
      "seed": 383920267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ZHvwwD14Ury-_-e3mpCoW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VIAFVI44bAsh837LiXlJJ"
        }
      ],
      "updated": 1732000412664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1258626358,
      "isDeleted": false,
      "id": "VIAFVI44bAsh837LiXlJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.036379526137,
      "y": 2419.781374921331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.39988708496094,
      "height": 50,
      "seed": 1578809765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000412664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bestätigung \nanzeigen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOxPMaJihBaNjSmWUo4Uk",
      "originalText": "Bestätigung anzeigen",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 854,
      "versionNonce": 1050556138,
      "isDeleted": false,
      "id": "Uhwb0qfSr39KbU_FxYDp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.8245247774637,
      "y": 1898.985729724523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 85,
      "seed": 652152618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mn32LbwAgqjHfdaNLEMxk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KaJb7CZfG_FJ3i1vbmy5Y"
        }
      ],
      "updated": 1732000445209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 1816906154,
      "isDeleted": false,
      "id": "KaJb7CZfG_FJ3i1vbmy5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.7466412267505,
      "y": 1916.4336915240947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.39988708496094,
      "height": 50,
      "seed": 96227446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1732000445209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bestätigung \nanzeigen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uhwb0qfSr39KbU_FxYDp_",
      "originalText": "Bestätigung anzeigen",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 848,
      "versionNonce": 1635502006,
      "isDeleted": false,
      "id": "m37CQXUf7ZZoTTvjejDZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.432962477319279,
      "y": 2400.82694859218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 120,
      "seed": 826466091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "eiLuCiAbHIaqd7QwBQ0rJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Pp5QRveK2yP0mXg2MzJQT"
        }
      ],
      "updated": 1732000412664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 693461238,
      "isDeleted": false,
      "id": "Pp5QRveK2yP0mXg2MzJQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.9491683152292,
      "y": 2423.4005417209873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.4798583984375,
      "height": 75,
      "seed": 540949765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000412664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bestätigungs-\nE-Mail \nversendet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m37CQXUf7ZZoTTvjejDZK",
      "originalText": "Bestätigungs-E-Mail versendet",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "ellipse",
      "version": 912,
      "versionNonce": 942729002,
      "isDeleted": false,
      "id": "2519bR_RiufZDiZCCR9lN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.3500582755682,
      "y": 1897.4792651949438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 120,
      "seed": 2135398890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OGKbpF1K9VTk0IMO6U9Ct",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8lMFmV0gE9S-uv1QP_IgN"
        }
      ],
      "updated": 1732000445209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 949907946,
      "isDeleted": false,
      "id": "8lMFmV0gE9S-uv1QP_IgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.7321890681167,
      "y": 1920.052858323751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.4798583984375,
      "height": 75,
      "seed": 772198838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1732000445209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bestätigungs-\nE-Mail \nversendet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2519bR_RiufZDiZCCR9lN",
      "originalText": "Bestätigungs-E-Mail versendet",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "ellipse",
      "version": 690,
      "versionNonce": 2011044726,
      "isDeleted": false,
      "id": "fav_M7sgbnl09yy2DRDCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.26702784531187,
      "y": 2215.0033226577348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5978588072437,
      "height": 112.30853946839787,
      "seed": 932430283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HK812-56MpGpCf1LZc_6A",
          "type": "arrow"
        },
        {
          "id": "ZHvwwD14Ury-_-e3mpCoW",
          "type": "arrow"
        },
        {
          "id": "eiLuCiAbHIaqd7QwBQ0rJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7ZTWnbBAXnrR3IEeKNseg"
        }
      ],
      "updated": 1732000412664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 800537782,
      "isDeleted": false,
      "id": "7ZTWnbBAXnrR3IEeKNseg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.69876133306212,
      "y": 2258.4505274703033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.5999755859375,
      "height": 25,
      "seed": 232412261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000412664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AND",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fav_M7sgbnl09yy2DRDCZ",
      "originalText": "AND",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 754,
      "versionNonce": 430341994,
      "isDeleted": false,
      "id": "-0tLh-c69qukAQw9s2PuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5159929075757,
      "y": 1711.6556392604984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5978588072437,
      "height": 112.30853946839787,
      "seed": 936430762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LYM30Lf9EgfHGcxuHNaLz",
          "type": "arrow"
        },
        {
          "id": "mn32LbwAgqjHfdaNLEMxk",
          "type": "arrow"
        },
        {
          "id": "OGKbpF1K9VTk0IMO6U9Ct",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B0Pme8vw9Yo8C5zaJRKRA"
        }
      ],
      "updated": 1732000445209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1077346858,
      "isDeleted": false,
      "id": "B0Pme8vw9Yo8C5zaJRKRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0842594198255,
      "y": 1755.102844073067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.5999755859375,
      "height": 25,
      "seed": 66005750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1732000445209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AND",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0tLh-c69qukAQw9s2PuQ",
      "originalText": "AND",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 948,
      "versionNonce": 1492746282,
      "isDeleted": false,
      "id": "HK812-56MpGpCf1LZc_6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.248899829031245,
      "y": 2155.7332929226627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.438287491015842,
      "height": 54.6557476658636,
      "seed": 317673579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732000412904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bN-cAIwWoo5Ss4qYVWogK",
        "focus": -0.01082023608588369,
        "gap": 2.045202982651972
      },
      "endBinding": {
        "elementId": "fav_M7sgbnl09yy2DRDCZ",
        "focus": 0.06333113573846441,
        "gap": 4.64889014541847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.438287491015842,
          54.6557476658636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1137,
      "versionNonce": 385070966,
      "isDeleted": false,
      "id": "LYM30Lf9EgfHGcxuHNaLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5341209238563,
      "y": 1652.3856095254264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.438287491015842,
      "height": 54.6557476658636,
      "seed": 1445308266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1732000445481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "whtfEFS6hOH1nsuZ19S8f",
        "focus": -0.010820236085883351,
        "gap": 2.045202982651972
      },
      "endBinding": {
        "elementId": "-0tLh-c69qukAQw9s2PuQ",
        "focus": 0.06333113573846728,
        "gap": 4.648890145418584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.438287491015842,
          54.6557476658636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 938,
      "versionNonce": 146996650,
      "isDeleted": false,
      "id": "ZHvwwD14Ury-_-e3mpCoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.39821039889137,
      "y": 2319.7005359202535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.53237751504622,
      "height": 81.98364893237112,
      "seed": 1388085189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732000412904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fav_M7sgbnl09yy2DRDCZ",
        "focus": 0.11748682463817767,
        "gap": 7.010183519693506
      },
      "endBinding": {
        "elementId": "OOxPMaJihBaNjSmWUo4Uk",
        "focus": 0.07689988367855224,
        "gap": 3.143548069157845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.53237751504622,
          81.98364893237112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1127,
      "versionNonce": 2109264374,
      "isDeleted": false,
      "id": "mn32LbwAgqjHfdaNLEMxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.3848103539962,
      "y": 1816.3528525230172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.53237751504622,
      "height": 81.98364893237112,
      "seed": 1174035510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1732000445481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-0tLh-c69qukAQw9s2PuQ",
        "focus": 0.11748682463817715,
        "gap": 7.010183519693584
      },
      "endBinding": {
        "elementId": "Uhwb0qfSr39KbU_FxYDp_",
        "focus": 0.0768998836785515,
        "gap": 3.1435480691578306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.53237751504622,
          81.98364893237112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 1600854826,
      "isDeleted": false,
      "id": "eiLuCiAbHIaqd7QwBQ0rJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.023753458070928,
      "y": 2322.5771657694363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.28558234626041,
      "height": 79.10701908318833,
      "seed": 622856971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732000412904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fav_M7sgbnl09yy2DRDCZ",
        "focus": 0.0019327541655655856,
        "gap": 8.433504717759547
      },
      "endBinding": {
        "elementId": "m37CQXUf7ZZoTTvjejDZK",
        "focus": 0.10759030911504446,
        "gap": 1.6965770898059844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.28558234626041,
          79.10701908318833
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1121,
      "versionNonce": 752438390,
      "isDeleted": false,
      "id": "OGKbpF1K9VTk0IMO6U9Ct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.8067742109585,
      "y": 1819.2294823722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.28558234626041,
      "height": 79.10701908318833,
      "seed": 1922116138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1732000445481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-0tLh-c69qukAQw9s2PuQ",
        "focus": 0.00193275416556574,
        "gap": 8.433504717759597
      },
      "endBinding": {
        "elementId": "2519bR_RiufZDiZCCR9lN",
        "focus": 0.10759030911504446,
        "gap": 1.6965770898059844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.28558234626041,
          79.10701908318833
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 717,
      "versionNonce": 405910390,
      "isDeleted": false,
      "id": "Hu3v8kF1RCtOd1iJBoLqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.8866122861251,
      "y": 1312.3223840833384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5978588072437,
      "height": 112.30853946839787,
      "seed": 788002806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zrLZmTfStUKopIADoqDgA"
        },
        {
          "id": "NYIonZi3koMIARRx3PF3-",
          "type": "arrow"
        },
        {
          "id": "KwnnIQN1H2Ksg_WeGCrTc",
          "type": "arrow"
        },
        {
          "id": "KElXZx8G_Aw9Qxo30-dtX",
          "type": "arrow"
        }
      ],
      "updated": 1732000454720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 226854582,
      "isDeleted": false,
      "id": "zrLZmTfStUKopIADoqDgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.23487757767174,
      "y": 1355.7695888959067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03997802734375,
      "height": 25,
      "seed": 274827574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000395994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hu3v8kF1RCtOd1iJBoLqI",
      "originalText": "XOR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NYIonZi3koMIARRx3PF3-",
      "type": "arrow",
      "x": 338.88177785561766,
      "y": 1228.2766517567748,
      "width": 3.235417574975372,
      "height": 81.9630616718132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 588239158,
      "version": 38,
      "versionNonce": 2083747882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732000403553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.235417574975372,
          81.9630616718132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hu3v8kF1RCtOd1iJBoLqI",
        "focus": -0.04782634582289778,
        "gap": 2.0849171887190536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KwnnIQN1H2Ksg_WeGCrTc",
      "type": "arrow",
      "x": 293.5863432063961,
      "y": 1417.0074237616477,
      "width": 119.70921607278751,
      "height": 135.88613938749108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1369114038,
      "version": 49,
      "versionNonce": 1852775594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732000418826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.70921607278751,
          135.88613938749108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hu3v8kF1RCtOd1iJBoLqI",
        "focus": -0.0019954659344466625,
        "gap": 7.105863115458568
      },
      "endBinding": {
        "elementId": "DNqcePA38mTO5_1lEUc2n",
        "focus": 0.01400735846948903,
        "gap": 5.488172174650799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KElXZx8G_Aw9Qxo30-dtX",
      "type": "arrow",
      "x": 386.3340204213448,
      "y": 1409.4581846534443,
      "width": 182.26001913500886,
      "height": 170.39691735353358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1566118058,
      "version": 44,
      "versionNonce": 836228278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732000454720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.26001913500886,
          170.39691735353358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hu3v8kF1RCtOd1iJBoLqI",
        "focus": -0.07480457283681846,
        "gap": 6.777513213484909
      },
      "endBinding": {
        "elementId": "whtfEFS6hOH1nsuZ19S8f",
        "focus": -0.20811450091319633,
        "gap": 7.285292328765308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}