{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1401992670,
      "isDeleted": false,
      "id": "Qzx8O3IbwuJIBbBJBHePp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.39998626708984,
      "y": 126.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.59999847412107,
      "height": 85,
      "seed": 122472444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5mjkREclwjx5fVQXv0poC"
        },
        {
          "id": "ikrEVhtHI-exRq3XEuVzS",
          "type": "arrow"
        }
      ],
      "updated": 1731954468386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1935974146,
      "isDeleted": false,
      "id": "5mjkREclwjx5fVQXv0poC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.03104895157867,
      "y": 143.64797400660296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.29986572265625,
      "height": 50,
      "seed": 731885436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954468386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registrierung/\nLogin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qzx8O3IbwuJIBbBJBHePp",
      "originalText": "Registrierung/Login",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1509575198,
      "isDeleted": false,
      "id": "6dyUZcsvDoewgo_spp8tw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 287.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 170887548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gsDMQCGJWd8UXif4TrAya"
        },
        {
          "id": "ikrEVhtHI-exRq3XEuVzS",
          "type": "arrow"
        },
        {
          "id": "YsVcXkvatSUzs829_gyDp",
          "type": "arrow"
        }
      ],
      "updated": 1731954468386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 289238722,
      "isDeleted": false,
      "id": "gsDMQCGJWd8UXif4TrAya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.37005615234375,
      "y": 306.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.05987548828125,
      "height": 25,
      "seed": 1110924412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954468386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E-Mail eingeben",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dyUZcsvDoewgo_spp8tw",
      "originalText": "E-Mail eingeben",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1051154014,
      "isDeleted": false,
      "id": "ikrEVhtHI-exRq3XEuVzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.600006103515625,
      "height": 60.800018310546875,
      "seed": 2100387780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731954468386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qzx8O3IbwuJIBbBJBHePp",
        "focus": -0.011752936605564637,
        "gap": 12.800058910977754
      },
      "endBinding": {
        "elementId": "6dyUZcsvDoewgo_spp8tw",
        "focus": -0.08616297780971002,
        "gap": 2.399993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          60.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 950,
      "versionNonce": 740419102,
      "isDeleted": false,
      "id": "pkEsVcBDjwruPFCil8uwN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.43620792718446,
      "y": 682.5182942489932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 1421413060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954525354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 388943006,
      "isDeleted": false,
      "id": "2xo3iSxemgOQ5rMTutRbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.75783531878804,
      "y": 659.6055700198142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.35992431640625,
      "height": 50,
      "seed": 1326258300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954549799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Konto \nvorhanden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Konto \nvorhanden",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1161851778,
      "isDeleted": false,
      "id": "YsVcXkvatSUzs829_gyDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.20001220703125,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60.800018310546875,
      "seed": 1408819452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731954494434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6dyUZcsvDoewgo_spp8tw",
        "focus": -0.04687518160791288,
        "gap": 9.5999755859375
      },
      "endBinding": {
        "elementId": "T7MDuVGzpX4uDs5rolAxj",
        "focus": -0.010735817498681912,
        "gap": 16.44859843248495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.800018310546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1150275678,
      "isDeleted": false,
      "id": "xenYXF7Kpx88aLbCsUbeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.1302240968296,
      "y": 822.1154258556486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 1581726788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LMWUWk4Sx8RdrblvZD0HP"
        },
        {
          "id": "tISngYoXsFSMs40_4XhO2",
          "type": "arrow"
        },
        {
          "id": "swK2ImAUpY7HBW5gKKgdR",
          "type": "arrow"
        }
      ],
      "updated": 1731954974281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1093801118,
      "isDeleted": false,
      "id": "LMWUWk4Sx8RdrblvZD0HP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.2802866578647,
      "y": 841.2154319591642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.49986267089844,
      "height": 25,
      "seed": 1847530436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954974281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Konto erstellen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xenYXF7Kpx88aLbCsUbeh",
      "originalText": "Konto erstellen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 735671390,
      "isDeleted": false,
      "id": "-hYJDgQqUtk2ylE-Wc_yg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.23209837686292,
      "y": 822.0698127539702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 1115091908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "51qn2yRVz068dPA7BfcRs"
        },
        {
          "id": "Te-BulYF67PkYExDGEkRk",
          "type": "arrow"
        },
        {
          "id": "vKUzPcFVvh7S6g_eegWQx",
          "type": "arrow"
        },
        {
          "id": "yL_oGcSaiA6XmQ8eNQAJ4",
          "type": "arrow"
        }
      ],
      "updated": 1731999974244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1927507550,
      "isDeleted": false,
      "id": "51qn2yRVz068dPA7BfcRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.96215513955823,
      "y": 841.1698188574858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.33987426757812,
      "height": 25,
      "seed": 845929284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954555738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Magic Link senden",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hYJDgQqUtk2ylE-Wc_yg",
      "originalText": "Magic Link senden",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 1600254622,
      "isDeleted": false,
      "id": "Te-BulYF67PkYExDGEkRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.5826881576488,
      "y": 765.1581874902014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4511473377604318,
      "height": 50.711582539159394,
      "seed": 424408132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731954555738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-hYJDgQqUtk2ylE-Wc_yg",
        "focus": 0.024039843525739315,
        "gap": 6.200042724609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4511473377604318,
          50.711582539159394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 992824130,
      "isDeleted": false,
      "id": "V6Pgu9iAdgpdBJa69od1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.0080044152709,
      "y": 544.751116899272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.6972055733587,
      "height": 76.75192573244215,
      "seed": 378115524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731954979341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T7MDuVGzpX4uDs5rolAxj",
        "focus": -0.11491466750967855,
        "gap": 16.876289746869737
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.6972055733587,
          76.75192573244215
        ]
      ]
    },
    {
      "id": "tISngYoXsFSMs40_4XhO2",
      "type": "arrow",
      "x": 633.3542760339313,
      "y": 900.6684750113292,
      "width": 1.171002801495547,
      "height": 39.81320186706034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 203397022,
      "version": 487,
      "versionNonce": 171687170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731954974555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.171002801495547,
          39.81320186706034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xenYXF7Kpx88aLbCsUbeh",
        "focus": -0.02364336352282612,
        "gap": 15.353036948649333
      },
      "endBinding": {
        "elementId": "q4JIvUA9KaARyAybWsNEy",
        "focus": -0.024390688147964336,
        "gap": 17.712775319893673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 227267998,
      "isDeleted": false,
      "id": "nag7ZC7rH5xm1WFqkZhyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.8292967333756,
      "y": 1416.213954344456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 60,
      "seed": 1639391518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ncmECVOuO3qeCHLOUSlm2"
        },
        {
          "id": "OgxdgKtkihA2aRMsWYbEd",
          "type": "arrow"
        },
        {
          "id": "9d4OWAavTWipU_a0YUHGP",
          "type": "arrow"
        }
      ],
      "updated": 1731954974281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 788230622,
      "isDeleted": false,
      "id": "ncmECVOuO3qeCHLOUSlm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.1993528857193,
      "y": 1421.213954344456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.05987548828125,
      "height": 50,
      "seed": 112282974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954974281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fehlermeldung \nanzeigen ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nag7ZC7rH5xm1WFqkZhyK",
      "originalText": "Fehlermeldung anzeigen ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "aZlV_BbUkqYSS4leCk-cb",
      "type": "arrow",
      "x": 657.8644174641363,
      "y": 1081.951680305362,
      "width": 106.50412475377345,
      "height": 114.83396841666422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 69338014,
      "version": 503,
      "versionNonce": 1554121794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731954974555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.50412475377345,
          114.83396841666422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q4JIvUA9KaARyAybWsNEy",
        "focus": 0.5455049886398005,
        "gap": 14.112216883589696
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q4JIvUA9KaARyAybWsNEy",
      "type": "ellipse",
      "x": 578.8434644486236,
      "y": 958.112973586991,
      "width": 118.5978588072437,
      "height": 112.30853946839787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1494006914,
      "version": 220,
      "versionNonce": 1511150558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aZlV_BbUkqYSS4leCk-cb",
          "type": "arrow"
        },
        {
          "id": "tISngYoXsFSMs40_4XhO2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "leENEDhJ59smUXsQmu3OE"
        },
        {
          "id": "yL_oGcSaiA6XmQ8eNQAJ4",
          "type": "arrow"
        }
      ],
      "updated": 1731999974244,
      "link": null,
      "locked": false
    },
    {
      "id": "leENEDhJ59smUXsQmu3OE",
      "type": "text",
      "x": 618.1917297401703,
      "y": 1001.5601783995593,
      "width": 40.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126265090,
      "version": 113,
      "versionNonce": 1649346590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731954974281,
      "link": null,
      "locked": false,
      "text": "XOR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q4JIvUA9KaARyAybWsNEy",
      "originalText": "XOR",
      "lineHeight": 1.25
    },
    {
      "id": "DYHm81ao1R21dJFjH-CY7",
      "type": "text",
      "x": 727.6258118590849,
      "y": 1244.4991665591688,
      "width": 109.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745095362,
      "version": 167,
      "versionNonce": 1154681118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731954974281,
      "link": null,
      "locked": false,
      "text": "Konto nicht\nerstellt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Konto nicht\nerstellt",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 933,
      "versionNonce": 1846555998,
      "isDeleted": false,
      "id": "1Y0vEnpsxHgUTjnqvMZHr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.2789516127611,
      "y": 1263.6059352962352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 1033766686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954974281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "OgxdgKtkihA2aRMsWYbEd",
      "type": "arrow",
      "x": 783.250327732015,
      "y": 1337.0357799520543,
      "width": 7.690031724768573,
      "height": 67.67230264607724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1602703326,
      "version": 238,
      "versionNonce": 1344023554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731954974556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.690031724768573,
          67.67230264607724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nag7ZC7rH5xm1WFqkZhyK",
        "focus": -0.2700368956567505,
        "gap": 11.505871746324374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1877734174,
      "isDeleted": false,
      "id": "T7MDuVGzpX4uDs5rolAxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.5377052873539,
      "y": 437.2460537980334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5978588072437,
      "height": 112.30853946839787,
      "seed": 1189021150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pSlo9d78OFpAAkeifQl1t"
        },
        {
          "id": "YsVcXkvatSUzs829_gyDp",
          "type": "arrow"
        },
        {
          "id": "V6Pgu9iAdgpdBJa69od1_",
          "type": "arrow"
        },
        {
          "id": "rGsNbjIRXzqoeCcAf0DDi",
          "type": "arrow"
        }
      ],
      "updated": 1731954532033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1606561054,
      "isDeleted": false,
      "id": "pSlo9d78OFpAAkeifQl1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.8859705789005,
      "y": 480.6932586106018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03997802734375,
      "height": 25,
      "seed": 1862179358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954493509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7MDuVGzpX4uDs5rolAxj",
      "originalText": "XOR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rGsNbjIRXzqoeCcAf0DDi",
      "type": "arrow",
      "x": 309.6727241551798,
      "y": 539.2773230096569,
      "width": 73.80208768954483,
      "height": 74.46693571671301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1542580866,
      "version": 51,
      "versionNonce": 683900638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731954532033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.80208768954483,
          74.46693571671301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T7MDuVGzpX4uDs5rolAxj",
        "focus": 0.21760466806494183,
        "gap": 19.892103599472243
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 1000,
      "versionNonce": 669840862,
      "isDeleted": false,
      "id": "xr_5G8u3JFdkcp_QfNGrL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0040262830066,
      "y": 683.0632768400936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 216035230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954974281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "PX_i3UXYVuwy-GbF_GMPx",
      "type": "text",
      "x": 499.52151392015105,
      "y": 661.1506800850506,
      "width": 135.56431579589844,
      "height": 45.406742335120576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1425286686,
      "version": 106,
      "versionNonce": 1489930782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731954974281,
      "link": null,
      "locked": false,
      "text": "    Konto\nnicht vorhanden",
      "fontSize": 18.16269693404823,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "    Konto\nnicht vorhanden",
      "lineHeight": 1.25
    },
    {
      "id": "swK2ImAUpY7HBW5gKKgdR",
      "type": "arrow",
      "x": 581.7681891476834,
      "y": 758.050119766028,
      "width": 32.81305802398623,
      "height": 50.91678738451242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 846424030,
      "version": 121,
      "versionNonce": 1769692098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731954974556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.81305802398623,
          50.91678738451242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xenYXF7Kpx88aLbCsUbeh",
        "focus": 0.11313521319626954,
        "gap": 13.148518705108131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 1630345886,
      "isDeleted": false,
      "id": "MnvVKP8nVqutMw_WIznTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0074106399388,
      "y": 1549.73950312098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.59999847412107,
      "height": 85,
      "seed": 1874056066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "da0ri6AMYeGbKOV_1blJ7"
        },
        {
          "id": "9d4OWAavTWipU_a0YUHGP",
          "type": "arrow"
        }
      ],
      "updated": 1731954974281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 2069429662,
      "isDeleted": false,
      "id": "da0ri6AMYeGbKOV_1blJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.7584684416152,
      "y": 1567.1874649205517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.05987548828125,
      "height": 50,
      "seed": 380769090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000048120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zurück auf \nAnmeldeseite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnvVKP8nVqutMw_WIznTX",
      "originalText": "Zurück auf Anmeldeseite",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "9d4OWAavTWipU_a0YUHGP",
      "type": "arrow",
      "x": 830.0924324480796,
      "y": 1489.8720121005204,
      "width": 4.11355678146208,
      "height": 47.533957352908146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1756789470,
      "version": 128,
      "versionNonce": 2094218398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732000044414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.11355678146208,
          47.533957352908146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nag7ZC7rH5xm1WFqkZhyK",
        "focus": -0.019857893034173627,
        "gap": 13.658057756064409
      },
      "endBinding": {
        "elementId": "MnvVKP8nVqutMw_WIznTX",
        "focus": 0.10428122253319692,
        "gap": 12.41268860257243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 964,
      "versionNonce": 1370648130,
      "isDeleted": false,
      "id": "5gSLJkaRTbdXOBT_QPjF_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.70868729229974,
      "y": 1010.6473915458236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 168001922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954898136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "FXJHXVYMkFzVL5K5Wqo4a",
      "type": "text",
      "x": 139.71789688258926,
      "y": 978.2631699317399,
      "width": 123.13990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376394946,
      "version": 103,
      "versionNonce": 377306690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731954959436,
      "link": null,
      "locked": false,
      "text": "Nutzer hat\nLink per Mail\nerhalten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Nutzer hat\nLink per Mail\nerhalten",
      "lineHeight": 1.25
    },
    {
      "id": "vKUzPcFVvh7S6g_eegWQx",
      "type": "arrow",
      "x": 192.72960466385084,
      "y": 891.6621149950183,
      "width": 0.9139985685885108,
      "height": 46.61377010036017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 953294558,
      "version": 73,
      "versionNonce": 241200194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731954922509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9139985685885108,
          46.61377010036017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-hYJDgQqUtk2ylE-Wc_yg",
        "focus": 0.06452594307746892,
        "gap": 6.3922900340169235
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 682975902,
      "isDeleted": false,
      "id": "dAnAUms7hFLMN1SY9m0Fs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.2405855058457,
      "y": 1149.7824260766574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 1041049246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EExeMuQx-QNxpDiskv3YE"
        },
        {
          "id": "pVekUDmmveQ4pmfrLgIyF",
          "type": "arrow"
        },
        {
          "id": "y89KCqWgw27rfVXlTuXgi",
          "type": "arrow"
        }
      ],
      "updated": 1731955095457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 2065194050,
      "isDeleted": false,
      "id": "EExeMuQx-QNxpDiskv3YE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.0306474565293,
      "y": 1156.382432180173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.21986389160156,
      "height": 50,
      "seed": 1160422110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731955055030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nutzer: auf Link \nklicken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAnAUms7hFLMN1SY9m0Fs",
      "originalText": "Nutzer: auf Link klicken",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "pVekUDmmveQ4pmfrLgIyF",
      "type": "arrow",
      "x": 193.28535958044347,
      "y": 1084.2856189077602,
      "width": 3.586674613213347,
      "height": 57.38702836234165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1576982878,
      "version": 27,
      "versionNonce": 771886402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731955050371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.586674613213347,
          57.38702836234165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dAnAUms7hFLMN1SY9m0Fs",
        "focus": 0.01641491191214603,
        "gap": 8.109778806555596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1538737730,
      "isDeleted": false,
      "id": "I4FtAJZXxM7YAPvNrjRJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.42451834267558,
      "y": 1275.100576461403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5978588072437,
      "height": 112.30853946839787,
      "seed": 252652354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ErTwfNbAoBNY3fUkjoxSH"
        },
        {
          "id": "y89KCqWgw27rfVXlTuXgi",
          "type": "arrow"
        },
        {
          "id": "hI-9pbNsZkYRJ9RA_v4IT",
          "type": "arrow"
        },
        {
          "id": "4kO3mmq3RL2UsK0UTY2G2",
          "type": "arrow"
        }
      ],
      "updated": 1731955179654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1600086786,
      "isDeleted": false,
      "id": "ErTwfNbAoBNY3fUkjoxSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.77278363422218,
      "y": 1318.5477812739714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03997802734375,
      "height": 25,
      "seed": 676098818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731955087703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4FtAJZXxM7YAPvNrjRJ3",
      "originalText": "XOR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "y89KCqWgw27rfVXlTuXgi",
      "type": "arrow",
      "x": 189.18625959939746,
      "y": 1226.7284368075025,
      "width": 0.5123862760113411,
      "height": 38.9412006095763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1509952130,
      "version": 74,
      "versionNonce": 1007728258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731955104248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5123862760113411,
          38.9412006095763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dAnAUms7hFLMN1SY9m0Fs",
        "focus": 0.088031036711422,
        "gap": 13.745998523813796
      },
      "endBinding": {
        "elementId": "I4FtAJZXxM7YAPvNrjRJ3",
        "focus": -0.0027289290454574587,
        "gap": 9.438226774317684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 1057,
      "versionNonce": 1067796162,
      "isDeleted": false,
      "id": "at1JoZa2jmjv4-r8OdQYQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.6192898092297,
      "y": 1495.0779288759516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 81227202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731955124768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 994,
      "versionNonce": 750451230,
      "isDeleted": false,
      "id": "fw6toY6z3mzMrcZFGgXKt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.299639911311502,
      "y": 1498.4084738753693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 608665310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731955130619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "kMdL9Mxlz-gQDGmIubwIW",
      "type": "text",
      "x": 20.355612009280634,
      "y": 1486.7634799282894,
      "width": 96.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085033374,
      "version": 28,
      "versionNonce": 1952187166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731955142553,
      "link": null,
      "locked": false,
      "text": "Link gültig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Link gültig",
      "lineHeight": 1.25
    },
    {
      "id": "Rn3DbX3XMGNgIkVC4dPFL",
      "type": "text",
      "x": 285.51449834427103,
      "y": 1482.1520523089641,
      "width": 117.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480260062,
      "version": 31,
      "versionNonce": 1985166594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731955155452,
      "link": null,
      "locked": false,
      "text": "Link ungültig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Link ungültig",
      "lineHeight": 1.25
    },
    {
      "id": "hI-9pbNsZkYRJ9RA_v4IT",
      "type": "arrow",
      "x": 250.41618014534674,
      "y": 1386.3361607482805,
      "width": 45.08983592171245,
      "height": 43.040290817667255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1430611074,
      "version": 53,
      "versionNonce": 563791198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731955166172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.08983592171245,
          43.040290817667255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I4FtAJZXxM7YAPvNrjRJ3",
        "focus": -0.02380590311190452,
        "gap": 23.40958302735752
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4kO3mmq3RL2UsK0UTY2G2",
      "type": "arrow",
      "x": 139.74117453693242,
      "y": 1374.0389292158297,
      "width": 44.065043823779035,
      "height": 50.21367913591507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 329456158,
      "version": 67,
      "versionNonce": 1646487170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731955179654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.065043823779035,
          50.21367913591507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I4FtAJZXxM7YAPvNrjRJ3",
        "focus": 0.17427681121039187,
        "gap": 8.608132551107047
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 346532162,
      "isDeleted": false,
      "id": "sgSmAmkz3T_moqrW4W17y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.84832899253536,
      "y": 1624.3131764878103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 60,
      "seed": 2003073950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JUOF4ZAlTAijSRqmItUwt"
        },
        {
          "id": "Ftlt9f_RLo0r3fj3EhPff",
          "type": "arrow"
        },
        {
          "id": "FSYD2KH_9CGN4AFDrbNXA",
          "type": "arrow"
        }
      ],
      "updated": 1731955257732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1528071582,
      "isDeleted": false,
      "id": "JUOF4ZAlTAijSRqmItUwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.2183851448791,
      "y": 1629.3131764878103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.05987548828125,
      "height": 50,
      "seed": 1657755614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731955220405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fehlermeldung \nanzeigen ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgSmAmkz3T_moqrW4W17y",
      "originalText": "Fehlermeldung anzeigen ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Ftlt9f_RLo0r3fj3EhPff",
      "type": "arrow",
      "x": 340.08345593980494,
      "y": 1565.9268810428134,
      "width": 2.0495255581346328,
      "height": 53.28793815425115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 786690818,
      "version": 52,
      "versionNonce": 100767234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731955229679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0495255581346328,
          53.28793815425115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sgSmAmkz3T_moqrW4W17y",
        "focus": -0.13293000322643694,
        "gap": 5.098357290745753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 452,
      "versionNonce": 2115748034,
      "isDeleted": false,
      "id": "-pg8cu0sCIrq_Mv4K2SGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.43208224192517,
      "y": 1740.4216333459337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.59999847412107,
      "height": 85,
      "seed": 1345875934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xevv1a_Gk6X364VO8Nup-"
        },
        {
          "id": "FSYD2KH_9CGN4AFDrbNXA",
          "type": "arrow"
        }
      ],
      "updated": 1731955257732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 2020278174,
      "isDeleted": false,
      "id": "xevv1a_Gk6X364VO8Nup-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.1831400436015,
      "y": 1757.8695951455054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.05987548828125,
      "height": 50,
      "seed": 496682014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000215224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zurück auf \nAnmeldeseite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-pg8cu0sCIrq_Mv4K2SGU",
      "originalText": "Zurück auf Anmeldeseite",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "FSYD2KH_9CGN4AFDrbNXA",
      "type": "arrow",
      "x": 347.76921098815365,
      "y": 1691.4610397907795,
      "width": 2.0495861535512176,
      "height": 43.0413189977744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 233394718,
      "version": 29,
      "versionNonce": 1014382238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732000213081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0495861535512176,
          43.0413189977744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sgSmAmkz3T_moqrW4W17y",
        "focus": 0.10833297533001827,
        "gap": 7.147863302969199
      },
      "endBinding": {
        "elementId": "-pg8cu0sCIrq_Mv4K2SGU",
        "focus": 0.05516233401961072,
        "gap": 5.943794908974141
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 228624066,
      "isDeleted": false,
      "id": "r-5z6WLxfZ8-C2ujzxVJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.4868963433928,
      "y": 1618.2179805055644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.59999847412107,
      "height": 120,
      "seed": 484305566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kGMddf-ah1pnn6fMO2qpV"
        },
        {
          "id": "tuvZ1RxgzqIa90pbCJuYy",
          "type": "arrow"
        }
      ],
      "updated": 1732000221420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 281209730,
      "isDeleted": false,
      "id": "kGMddf-ah1pnn6fMO2qpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.0241712239084961,
      "y": 1640.7915736343716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.53985595703125,
      "height": 75,
      "seed": 356706014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000223274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login \nerfolgreich -->\nauf Homeseite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-5z6WLxfZ8-C2ujzxVJE",
      "originalText": "Login erfolgreich --> auf Homeseite",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "tuvZ1RxgzqIa90pbCJuYy",
      "type": "arrow",
      "x": 67.75118128656638,
      "y": 1567.2078418463652,
      "width": 1.0247842664487763,
      "height": 48.16464551561717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 68843038,
      "version": 75,
      "versionNonce": 466020546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732000217084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0247842664487763,
          48.16464551561717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r-5z6WLxfZ8-C2ujzxVJE",
        "focus": -0.04261558806194889,
        "gap": 2.869763179292505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yL_oGcSaiA6XmQ8eNQAJ4",
      "type": "arrow",
      "x": 576.9621023110175,
      "y": 985.1775844018887,
      "width": 269.58296123983735,
      "height": 112.73470223099912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1520817730,
      "version": 63,
      "versionNonce": 485528898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731999980062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.58296123983735,
          -112.73470223099912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q4JIvUA9KaARyAybWsNEy",
        "focus": 0.057100584570497596,
        "gap": 9.057155742099987
      },
      "endBinding": {
        "elementId": "-hYJDgQqUtk2ylE-Wc_yg",
        "focus": -0.35880575280293864,
        "gap": 6.3470549013484145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}