{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1401992670,
      "isDeleted": false,
      "id": "Qzx8O3IbwuJIBbBJBHePp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.39998626708984,
      "y": 126.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.59999847412107,
      "height": 85,
      "seed": 122472444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5mjkREclwjx5fVQXv0poC"
        },
        {
          "id": "ikrEVhtHI-exRq3XEuVzS",
          "type": "arrow"
        }
      ],
      "updated": 1731954468386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1935974146,
      "isDeleted": false,
      "id": "5mjkREclwjx5fVQXv0poC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.03104895157867,
      "y": 143.64797400660296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.29986572265625,
      "height": 50,
      "seed": 731885436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954468386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registrierung/\nLogin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qzx8O3IbwuJIBbBJBHePp",
      "originalText": "Registrierung/Login",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1509575198,
      "isDeleted": false,
      "id": "6dyUZcsvDoewgo_spp8tw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 287.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 170887548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gsDMQCGJWd8UXif4TrAya"
        },
        {
          "id": "ikrEVhtHI-exRq3XEuVzS",
          "type": "arrow"
        },
        {
          "id": "YsVcXkvatSUzs829_gyDp",
          "type": "arrow"
        }
      ],
      "updated": 1731954468386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 289238722,
      "isDeleted": false,
      "id": "gsDMQCGJWd8UXif4TrAya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.37005615234375,
      "y": 306.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.05987548828125,
      "height": 25,
      "seed": 1110924412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954468386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E-Mail eingeben",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dyUZcsvDoewgo_spp8tw",
      "originalText": "E-Mail eingeben",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1051154014,
      "isDeleted": false,
      "id": "ikrEVhtHI-exRq3XEuVzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.600006103515625,
      "height": 60.800018310546875,
      "seed": 2100387780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731954468386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qzx8O3IbwuJIBbBJBHePp",
        "focus": -0.011752936605564637,
        "gap": 12.800058910977754
      },
      "endBinding": {
        "elementId": "6dyUZcsvDoewgo_spp8tw",
        "focus": -0.08616297780971002,
        "gap": 2.399993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          60.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 950,
      "versionNonce": 740419102,
      "isDeleted": false,
      "id": "pkEsVcBDjwruPFCil8uwN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.43620792718446,
      "y": 682.5182942489932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 1421413060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954525354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 492158790,
      "isDeleted": false,
      "id": "2xo3iSxemgOQ5rMTutRbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.75783531878804,
      "y": 659.6055700198142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.35992431640625,
      "height": 50,
      "seed": 1326258300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811876098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Konto \nvorhanden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Konto \nvorhanden",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1161851778,
      "isDeleted": false,
      "id": "YsVcXkvatSUzs829_gyDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.20001220703125,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60.800018310546875,
      "seed": 1408819452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731954494434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6dyUZcsvDoewgo_spp8tw",
        "focus": -0.04687518160791288,
        "gap": 9.5999755859375
      },
      "endBinding": {
        "elementId": "T7MDuVGzpX4uDs5rolAxj",
        "focus": -0.010735817498681912,
        "gap": 16.44859843248495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.800018310546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1150275678,
      "isDeleted": false,
      "id": "xenYXF7Kpx88aLbCsUbeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.1302240968296,
      "y": 822.1154258556486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 1581726788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LMWUWk4Sx8RdrblvZD0HP"
        },
        {
          "id": "tISngYoXsFSMs40_4XhO2",
          "type": "arrow"
        },
        {
          "id": "swK2ImAUpY7HBW5gKKgdR",
          "type": "arrow"
        }
      ],
      "updated": 1731954974281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1093801118,
      "isDeleted": false,
      "id": "LMWUWk4Sx8RdrblvZD0HP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.2802866578647,
      "y": 841.2154319591642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.49986267089844,
      "height": 25,
      "seed": 1847530436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954974281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Konto erstellen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xenYXF7Kpx88aLbCsUbeh",
      "originalText": "Konto erstellen",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1514492238,
      "isDeleted": false,
      "id": "-hYJDgQqUtk2ylE-Wc_yg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.23209837686292,
      "y": 822.0698127539702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 1115091908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "51qn2yRVz068dPA7BfcRs"
        },
        {
          "id": "Te-BulYF67PkYExDGEkRk",
          "type": "arrow"
        },
        {
          "id": "vKUzPcFVvh7S6g_eegWQx",
          "type": "arrow"
        },
        {
          "id": "vHAKIeBXCM8uYhnGS1BRi",
          "type": "arrow"
        }
      ],
      "updated": 1732208633684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1927507550,
      "isDeleted": false,
      "id": "51qn2yRVz068dPA7BfcRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.96215513955823,
      "y": 841.1698188574858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.33987426757812,
      "height": 25,
      "seed": 845929284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954555738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Magic Link senden",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hYJDgQqUtk2ylE-Wc_yg",
      "originalText": "Magic Link senden",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 1600254622,
      "isDeleted": false,
      "id": "Te-BulYF67PkYExDGEkRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.5826881576488,
      "y": 765.1581874902014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4511473377604318,
      "height": 50.711582539159394,
      "seed": 424408132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731954555738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-hYJDgQqUtk2ylE-Wc_yg",
        "focus": 0.024039843525739315,
        "gap": 6.200042724609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4511473377604318,
          50.711582539159394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 992824130,
      "isDeleted": false,
      "id": "V6Pgu9iAdgpdBJa69od1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.0080044152709,
      "y": 544.751116899272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.6972055733587,
      "height": 76.75192573244215,
      "seed": 378115524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731954979341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T7MDuVGzpX4uDs5rolAxj",
        "focus": -0.11491466750967855,
        "gap": 16.876289746869737
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.6972055733587,
          76.75192573244215
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 171687170,
      "isDeleted": false,
      "id": "tISngYoXsFSMs40_4XhO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3542760339313,
      "y": 900.6684750113292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.171002801495547,
      "height": 39.81320186706034,
      "seed": 203397022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731954974555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xenYXF7Kpx88aLbCsUbeh",
        "focus": -0.02364336352282612,
        "gap": 15.353036948649333
      },
      "endBinding": {
        "elementId": "q4JIvUA9KaARyAybWsNEy",
        "focus": -0.024390688147964336,
        "gap": 17.712775319893673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.171002801495547,
          39.81320186706034
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 227267998,
      "isDeleted": false,
      "id": "nag7ZC7rH5xm1WFqkZhyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.8292967333756,
      "y": 1416.213954344456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 60,
      "seed": 1639391518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ncmECVOuO3qeCHLOUSlm2"
        },
        {
          "id": "OgxdgKtkihA2aRMsWYbEd",
          "type": "arrow"
        },
        {
          "id": "9d4OWAavTWipU_a0YUHGP",
          "type": "arrow"
        }
      ],
      "updated": 1731954974281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 788230622,
      "isDeleted": false,
      "id": "ncmECVOuO3qeCHLOUSlm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.1993528857193,
      "y": 1421.213954344456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.05987548828125,
      "height": 50,
      "seed": 112282974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954974281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fehlermeldung \nanzeigen ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nag7ZC7rH5xm1WFqkZhyK",
      "originalText": "Fehlermeldung anzeigen ",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 1554121794,
      "isDeleted": false,
      "id": "aZlV_BbUkqYSS4leCk-cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.8644174641363,
      "y": 1081.951680305362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.50412475377345,
      "height": 114.83396841666422,
      "seed": 69338014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731954974555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q4JIvUA9KaARyAybWsNEy",
        "focus": 0.5455049886398005,
        "gap": 14.112216883589696
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.50412475377345,
          114.83396841666422
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 936642894,
      "isDeleted": false,
      "id": "q4JIvUA9KaARyAybWsNEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8434644486236,
      "y": 958.112973586991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5978588072437,
      "height": 112.30853946839787,
      "seed": 1494006914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aZlV_BbUkqYSS4leCk-cb",
          "type": "arrow"
        },
        {
          "id": "tISngYoXsFSMs40_4XhO2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "leENEDhJ59smUXsQmu3OE"
        },
        {
          "id": "P6okRr0Y1WIECXr6da_3P",
          "type": "arrow"
        }
      ],
      "updated": 1732208628842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1649346590,
      "isDeleted": false,
      "id": "leENEDhJ59smUXsQmu3OE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1917297401703,
      "y": 1001.5601783995593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03997802734375,
      "height": 25,
      "seed": 2126265090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954974281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4JIvUA9KaARyAybWsNEy",
      "originalText": "XOR",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1532837914,
      "isDeleted": false,
      "id": "DYHm81ao1R21dJFjH-CY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6258118590849,
      "y": 1244.4991665591688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.99990844726562,
      "height": 50,
      "seed": 745095362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811876100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Konto nicht\nerstellt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Konto nicht\nerstellt",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 933,
      "versionNonce": 1846555998,
      "isDeleted": false,
      "id": "1Y0vEnpsxHgUTjnqvMZHr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.2789516127611,
      "y": 1263.6059352962352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 1033766686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954974281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1344023554,
      "isDeleted": false,
      "id": "OgxdgKtkihA2aRMsWYbEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.250327732015,
      "y": 1337.0357799520543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.690031724768573,
      "height": 67.67230264607724,
      "seed": 1602703326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731954974556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nag7ZC7rH5xm1WFqkZhyK",
        "focus": -0.2700368956567505,
        "gap": 11.505871746324374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.690031724768573,
          67.67230264607724
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1877734174,
      "isDeleted": false,
      "id": "T7MDuVGzpX4uDs5rolAxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.5377052873539,
      "y": 437.2460537980334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5978588072437,
      "height": 112.30853946839787,
      "seed": 1189021150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pSlo9d78OFpAAkeifQl1t"
        },
        {
          "id": "YsVcXkvatSUzs829_gyDp",
          "type": "arrow"
        },
        {
          "id": "V6Pgu9iAdgpdBJa69od1_",
          "type": "arrow"
        },
        {
          "id": "rGsNbjIRXzqoeCcAf0DDi",
          "type": "arrow"
        }
      ],
      "updated": 1731954532033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1606561054,
      "isDeleted": false,
      "id": "pSlo9d78OFpAAkeifQl1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.8859705789005,
      "y": 480.6932586106018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03997802734375,
      "height": 25,
      "seed": 1862179358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954493509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7MDuVGzpX4uDs5rolAxj",
      "originalText": "XOR",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 683900638,
      "isDeleted": false,
      "id": "rGsNbjIRXzqoeCcAf0DDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.6727241551798,
      "y": 539.2773230096569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.80208768954483,
      "height": 74.46693571671301,
      "seed": 1542580866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731954532033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T7MDuVGzpX4uDs5rolAxj",
        "focus": 0.21760466806494183,
        "gap": 19.892103599472243
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.80208768954483,
          74.46693571671301
        ]
      ]
    },
    {
      "type": "line",
      "version": 1000,
      "versionNonce": 669840862,
      "isDeleted": false,
      "id": "xr_5G8u3JFdkcp_QfNGrL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0040262830066,
      "y": 683.0632768400936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 216035230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954974281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 69854854,
      "isDeleted": false,
      "id": "PX_i3UXYVuwy-GbF_GMPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.52151392015105,
      "y": 661.1506800850506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.56431579589844,
      "height": 45.406742335120576,
      "seed": 1425286686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811876102,
      "link": null,
      "locked": false,
      "fontSize": 18.16269693404823,
      "fontFamily": 1,
      "text": "    Konto\nnicht vorhanden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Konto\nnicht vorhanden",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1769692098,
      "isDeleted": false,
      "id": "swK2ImAUpY7HBW5gKKgdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7681891476834,
      "y": 758.050119766028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.81305802398623,
      "height": 50.91678738451242,
      "seed": 846424030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731954974556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xenYXF7Kpx88aLbCsUbeh",
        "focus": 0.11313521319626954,
        "gap": 13.148518705108131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.81305802398623,
          50.91678738451242
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 562207313,
      "isDeleted": false,
      "id": "MnvVKP8nVqutMw_WIznTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.6073862258763,
      "y": 1745.73950312098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.59999847412107,
      "height": 85,
      "seed": 1874056066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "da0ri6AMYeGbKOV_1blJ7"
        },
        {
          "id": "ayYdvQYf9u4mfqqkvSMAX",
          "type": "arrow"
        }
      ],
      "updated": 1732268404089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1512137951,
      "isDeleted": false,
      "id": "da0ri6AMYeGbKOV_1blJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.3584440275527,
      "y": 1763.1874649205517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.05987548828125,
      "height": 50,
      "seed": 380769090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732268386047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zurück auf \nAnmeldeseite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnvVKP8nVqutMw_WIznTX",
      "originalText": "Zurück auf Anmeldeseite",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 414063985,
      "isDeleted": false,
      "id": "9d4OWAavTWipU_a0YUHGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4360263861145,
      "y": 1489.8720121005204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.19483150035489416,
      "height": 57.24192463464078,
      "seed": 1756789470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732268388471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nag7ZC7rH5xm1WFqkZhyK",
        "focus": -0.032734279696985884,
        "gap": 13.658057756064409
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.19483150035489416,
          57.24192463464078
        ]
      ]
    },
    {
      "type": "line",
      "version": 964,
      "versionNonce": 1370648130,
      "isDeleted": false,
      "id": "5gSLJkaRTbdXOBT_QPjF_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.70868729229974,
      "y": 1010.6473915458236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 168001922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954898136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 414330074,
      "isDeleted": false,
      "id": "FXJHXVYMkFzVL5K5Wqo4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.71789688258926,
      "y": 978.2631699317399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.13990783691406,
      "height": 75,
      "seed": 376394946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811876103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nutzer hat\nLink per Mail\nerhalten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nutzer hat\nLink per Mail\nerhalten",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 241200194,
      "isDeleted": false,
      "id": "vKUzPcFVvh7S6g_eegWQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.72960466385084,
      "y": 891.6621149950183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9139985685885108,
      "height": 46.61377010036017,
      "seed": 953294558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731954922509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-hYJDgQqUtk2ylE-Wc_yg",
        "focus": 0.06452594307746892,
        "gap": 6.3922900340169235
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9139985685885108,
          46.61377010036017
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 682975902,
      "isDeleted": false,
      "id": "dAnAUms7hFLMN1SY9m0Fs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.2405855058457,
      "y": 1149.7824260766574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 1041049246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EExeMuQx-QNxpDiskv3YE"
        },
        {
          "id": "pVekUDmmveQ4pmfrLgIyF",
          "type": "arrow"
        },
        {
          "id": "y89KCqWgw27rfVXlTuXgi",
          "type": "arrow"
        }
      ],
      "updated": 1731955095457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 2065194050,
      "isDeleted": false,
      "id": "EExeMuQx-QNxpDiskv3YE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.0306474565293,
      "y": 1156.382432180173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.21986389160156,
      "height": 50,
      "seed": 1160422110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731955055030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nutzer: auf Link \nklicken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAnAUms7hFLMN1SY9m0Fs",
      "originalText": "Nutzer: auf Link klicken",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 771886402,
      "isDeleted": false,
      "id": "pVekUDmmveQ4pmfrLgIyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.28535958044347,
      "y": 1084.2856189077602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.586674613213347,
      "height": 57.38702836234165,
      "seed": 1576982878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731955050371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dAnAUms7hFLMN1SY9m0Fs",
        "focus": 0.01641491191214603,
        "gap": 8.109778806555596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.586674613213347,
          57.38702836234165
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1538737730,
      "isDeleted": false,
      "id": "I4FtAJZXxM7YAPvNrjRJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.42451834267558,
      "y": 1275.100576461403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5978588072437,
      "height": 112.30853946839787,
      "seed": 252652354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ErTwfNbAoBNY3fUkjoxSH"
        },
        {
          "id": "y89KCqWgw27rfVXlTuXgi",
          "type": "arrow"
        },
        {
          "id": "hI-9pbNsZkYRJ9RA_v4IT",
          "type": "arrow"
        },
        {
          "id": "4kO3mmq3RL2UsK0UTY2G2",
          "type": "arrow"
        }
      ],
      "updated": 1731955179654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1600086786,
      "isDeleted": false,
      "id": "ErTwfNbAoBNY3fUkjoxSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.77278363422218,
      "y": 1318.5477812739714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03997802734375,
      "height": 25,
      "seed": 676098818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731955087703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4FtAJZXxM7YAPvNrjRJ3",
      "originalText": "XOR",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1007728258,
      "isDeleted": false,
      "id": "y89KCqWgw27rfVXlTuXgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.18625959939746,
      "y": 1226.7284368075025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5123862760113411,
      "height": 38.9412006095763,
      "seed": 1509952130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731955104248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dAnAUms7hFLMN1SY9m0Fs",
        "focus": 0.088031036711422,
        "gap": 13.745998523813796
      },
      "endBinding": {
        "elementId": "I4FtAJZXxM7YAPvNrjRJ3",
        "focus": -0.0027289290454574587,
        "gap": 9.438226774317684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5123862760113411,
          38.9412006095763
        ]
      ]
    },
    {
      "type": "line",
      "version": 1057,
      "versionNonce": 1067796162,
      "isDeleted": false,
      "id": "at1JoZa2jmjv4-r8OdQYQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.6192898092297,
      "y": 1495.0779288759516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 81227202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731955124768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 994,
      "versionNonce": 750451230,
      "isDeleted": false,
      "id": "fw6toY6z3mzMrcZFGgXKt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.299639911311502,
      "y": 1498.4084738753693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 608665310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731955130619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 611788230,
      "isDeleted": false,
      "id": "kMdL9Mxlz-gQDGmIubwIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.355612009280634,
      "y": 1486.7634799282894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.67991638183594,
      "height": 25,
      "seed": 1085033374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811876104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link gültig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link gültig",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1582006682,
      "isDeleted": false,
      "id": "Rn3DbX3XMGNgIkVC4dPFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.51449834427103,
      "y": 1482.1520523089641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.37989807128906,
      "height": 25,
      "seed": 480260062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811876105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link ungültig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link ungültig",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 563791198,
      "isDeleted": false,
      "id": "hI-9pbNsZkYRJ9RA_v4IT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.41618014534674,
      "y": 1386.3361607482805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.08983592171245,
      "height": 43.040290817667255,
      "seed": 1430611074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731955166172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I4FtAJZXxM7YAPvNrjRJ3",
        "focus": -0.02380590311190452,
        "gap": 23.40958302735752
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.08983592171245,
          43.040290817667255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1646487170,
      "isDeleted": false,
      "id": "4kO3mmq3RL2UsK0UTY2G2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.74117453693242,
      "y": 1374.0389292158297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.065043823779035,
      "height": 50.21367913591507,
      "seed": 329456158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731955179654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I4FtAJZXxM7YAPvNrjRJ3",
        "focus": 0.17427681121039187,
        "gap": 8.608132551107047
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.065043823779035,
          50.21367913591507
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 346532162,
      "isDeleted": false,
      "id": "sgSmAmkz3T_moqrW4W17y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.84832899253536,
      "y": 1624.3131764878103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 60,
      "seed": 2003073950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JUOF4ZAlTAijSRqmItUwt"
        },
        {
          "id": "Ftlt9f_RLo0r3fj3EhPff",
          "type": "arrow"
        },
        {
          "id": "FSYD2KH_9CGN4AFDrbNXA",
          "type": "arrow"
        }
      ],
      "updated": 1731955257732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1528071582,
      "isDeleted": false,
      "id": "JUOF4ZAlTAijSRqmItUwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.2183851448791,
      "y": 1629.3131764878103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.05987548828125,
      "height": 50,
      "seed": 1657755614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731955220405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fehlermeldung \nanzeigen ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgSmAmkz3T_moqrW4W17y",
      "originalText": "Fehlermeldung anzeigen ",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 100767234,
      "isDeleted": false,
      "id": "Ftlt9f_RLo0r3fj3EhPff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.08345593980494,
      "y": 1565.9268810428134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0495255581346328,
      "height": 53.28793815425115,
      "seed": 786690818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731955229679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sgSmAmkz3T_moqrW4W17y",
        "focus": -0.13293000322643694,
        "gap": 5.098357290745753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0495255581346328,
          53.28793815425115
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 517,
      "versionNonce": 2000561887,
      "isDeleted": false,
      "id": "-pg8cu0sCIrq_Mv4K2SGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.83210665598767,
      "y": 1922.8216272424181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.59999847412107,
      "height": 85,
      "seed": 1345875934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xevv1a_Gk6X364VO8Nup-"
        },
        {
          "id": "vczuoqtT5hBj5DFmJN_on",
          "type": "arrow"
        }
      ],
      "updated": 1732268377309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1954448593,
      "isDeleted": false,
      "id": "xevv1a_Gk6X364VO8Nup-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.583164457664,
      "y": 1940.2695890419898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.05987548828125,
      "height": 50,
      "seed": 496682014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732268363412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zurück auf \nAnmeldeseite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-pg8cu0sCIrq_Mv4K2SGU",
      "originalText": "Zurück auf Anmeldeseite",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 620278911,
      "isDeleted": false,
      "id": "FSYD2KH_9CGN4AFDrbNXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.6091276496812,
      "y": 1691.4610397907795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7311946111589691,
      "height": 47.86925341905817,
      "seed": 233394718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732268354045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sgSmAmkz3T_moqrW4W17y",
        "focus": 0.09791892357514083,
        "gap": 7.147863302969199
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7311946111589691,
          47.86925341905817
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 228624066,
      "isDeleted": false,
      "id": "r-5z6WLxfZ8-C2ujzxVJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.4868963433928,
      "y": 1618.2179805055644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.59999847412107,
      "height": 120,
      "seed": 484305566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kGMddf-ah1pnn6fMO2qpV"
        },
        {
          "id": "tuvZ1RxgzqIa90pbCJuYy",
          "type": "arrow"
        }
      ],
      "updated": 1732000221420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 281209730,
      "isDeleted": false,
      "id": "kGMddf-ah1pnn6fMO2qpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.0241712239084961,
      "y": 1640.7915736343716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.53985595703125,
      "height": 75,
      "seed": 356706014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732000223274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login \nerfolgreich -->\nauf Homeseite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-5z6WLxfZ8-C2ujzxVJE",
      "originalText": "Login erfolgreich --> auf Homeseite",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 466020546,
      "isDeleted": false,
      "id": "tuvZ1RxgzqIa90pbCJuYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.75118128656638,
      "y": 1567.2078418463652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0247842664487763,
      "height": 48.16464551561717,
      "seed": 68843038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732000217084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "r-5z6WLxfZ8-C2ujzxVJE",
        "focus": -0.04261558806194889,
        "gap": 2.869763179292505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0247842664487763,
          48.16464551561717
        ]
      ]
    },
    {
      "type": "line",
      "version": 1039,
      "versionNonce": 1709867534,
      "isDeleted": false,
      "id": "SzmLWMcYdkSTUF6aEH5Ha",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.9615519004717,
      "y": 958.8011103109709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 730037390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732208615996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 526023942,
      "isDeleted": false,
      "id": "BQk4_Uuni7wp6U5Q8AORm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.18092077775054,
      "y": 936.6479740066029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.45991516113281,
      "height": 50,
      "seed": 1119428946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811876105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Konto\nerstellt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Konto\nerstellt",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1140759310,
      "isDeleted": false,
      "id": "P6okRr0Y1WIECXr6da_3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5810062269693,
      "y": 996.6479740066029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.4000244140625,
      "height": 23.20001220703125,
      "seed": 629714130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732208628842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q4JIvUA9KaARyAybWsNEy",
        "focus": 0.022112322709361906,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.4000244140625,
          -23.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1828250382,
      "isDeleted": false,
      "id": "vHAKIeBXCM8uYhnGS1BRi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.1809818129068,
      "y": 921.4479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.79998779296875,
      "height": 42.399993896484375,
      "seed": 1081956434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732208633684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-hYJDgQqUtk2ylE-Wc_yg",
        "focus": -0.48251541554715993,
        "gap": 3.348907850106329
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.79998779296875,
          -42.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1087,
      "versionNonce": 1691409681,
      "isDeleted": false,
      "id": "srM0M--q3y63521ba7f_f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.1615641075029,
      "y": 1809.156037680694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 1269026481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732268359540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2002533978,
      "isDeleted": false,
      "id": "q5BuWt285-PEJu8Z_YHZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.98096960587554,
      "y": 1795.4479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.05987548828125,
      "height": 50,
      "seed": 1263716607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811876106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fehlermeldung\nangezeigt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fehlermeldung\nangezeigt",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1207435377,
      "isDeleted": false,
      "id": "vczuoqtT5hBj5DFmJN_on",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.38099401993804,
      "y": 1875.847955696056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 45.600006103515625,
      "seed": 571130001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732268377314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-pg8cu0sCIrq_Mv4K2SGU",
        "focus": 0.00831629501893725,
        "gap": 1.3744513038828572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          45.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1103,
      "versionNonce": 550923263,
      "isDeleted": false,
      "id": "KJXbnmwPZtWgom57tjNW4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.7615396934405,
      "y": 1620.355988852569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 1178972767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732268392965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1783688262,
      "isDeleted": false,
      "id": "d41n-Z-K4OFZ7KCazd6sd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9809696058755,
      "y": 1597.4479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.05987548828125,
      "height": 50,
      "seed": 1975070513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733811876106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fehlermeldung\nangezeigt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fehlermeldung\nangezeigt",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1210937183,
      "isDeleted": false,
      "id": "ayYdvQYf9u4mfqqkvSMAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.7809573988443,
      "y": 1687.0479679030873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 55.20001220703125,
      "seed": 119990143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732268404092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MnvVKP8nVqutMw_WIznTX",
        "focus": 0.0272191229100317,
        "gap": 3.5150134213136113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          55.20001220703125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}