{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 2010794980,
      "isDeleted": false,
      "id": "Qzx8O3IbwuJIBbBJBHePp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.22802477585765,
      "y": 81.08420067184227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.59999847412107,
      "height": 85,
      "seed": 122472444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5mjkREclwjx5fVQXv0poC"
        },
        {
          "id": "ikrEVhtHI-exRq3XEuVzS",
          "type": "arrow"
        }
      ],
      "updated": 1734100001256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1844391780,
      "isDeleted": false,
      "id": "5mjkREclwjx5fVQXv0poC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.8590874603465,
      "y": 98.53216247141398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.29986572265625,
      "height": 50,
      "seed": 731885436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734100001256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registrierung/\nLogin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qzx8O3IbwuJIBbBJBHePp",
      "originalText": "Registrierung/Login",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 141403748,
      "isDeleted": false,
      "id": "6dyUZcsvDoewgo_spp8tw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.8280385087678,
      "y": 242.08420067184227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 170887548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gsDMQCGJWd8UXif4TrAya"
        },
        {
          "id": "ikrEVhtHI-exRq3XEuVzS",
          "type": "arrow"
        },
        {
          "id": "YsVcXkvatSUzs829_gyDp",
          "type": "arrow"
        }
      ],
      "updated": 1734100001256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2016623076,
      "isDeleted": false,
      "id": "gsDMQCGJWd8UXif4TrAya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.19809466111155,
      "y": 261.1842067753579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.05987548828125,
      "height": 25,
      "seed": 1110924412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734100001256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E-Mail eingeben",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dyUZcsvDoewgo_spp8tw",
      "originalText": "E-Mail eingeben",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 71933020,
      "isDeleted": false,
      "id": "ikrEVhtHI-exRq3XEuVzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.8280385087678,
      "y": 178.88418846481102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.600006103515625,
      "height": 60.800018310546875,
      "seed": 2100387780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734100001722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qzx8O3IbwuJIBbBJBHePp",
        "focus": -0.011752936605564637,
        "gap": 12.800058910977754
      },
      "endBinding": {
        "elementId": "6dyUZcsvDoewgo_spp8tw",
        "focus": -0.08616297780971002,
        "gap": 2.399993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          60.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 953,
      "versionNonce": 1742611036,
      "isDeleted": false,
      "id": "pkEsVcBDjwruPFCil8uwN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.43620792718446,
      "y": 682.5182942489932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 1421413060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734099859786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 642826596,
      "isDeleted": false,
      "id": "2xo3iSxemgOQ5rMTutRbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.75783531878804,
      "y": 659.6055700198142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.35992431640625,
      "height": 50,
      "seed": 1326258300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734099859786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Konto \nvorhanden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Konto \nvorhanden",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 391853404,
      "isDeleted": false,
      "id": "YsVcXkvatSUzs829_gyDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.02805071579905,
      "y": 314.884188464811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60.800018310546875,
      "seed": 1408819452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734100001722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6dyUZcsvDoewgo_spp8tw",
        "focus": -0.04687518160791288,
        "gap": 9.5999755859375
      },
      "endBinding": {
        "elementId": "T7MDuVGzpX4uDs5rolAxj",
        "focus": -0.010735817498681912,
        "gap": 16.44859843248495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.800018310546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1398392164,
      "isDeleted": false,
      "id": "-hYJDgQqUtk2ylE-Wc_yg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.23209837686292,
      "y": 822.0698127539702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 1115091908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "51qn2yRVz068dPA7BfcRs"
        },
        {
          "id": "Te-BulYF67PkYExDGEkRk",
          "type": "arrow"
        },
        {
          "id": "vKUzPcFVvh7S6g_eegWQx",
          "type": "arrow"
        }
      ],
      "updated": 1734099956531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 987656156,
      "isDeleted": false,
      "id": "51qn2yRVz068dPA7BfcRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.96215513955823,
      "y": 841.1698188574858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.33987426757812,
      "height": 25,
      "seed": 845929284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734099859786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Magic Link senden",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hYJDgQqUtk2ylE-Wc_yg",
      "originalText": "Magic Link senden",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1105292892,
      "isDeleted": false,
      "id": "wgoT1hBuj3IDiSVrYDlli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.1642454384023,
      "y": 819.8207461600548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 2040398172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Te-BulYF67PkYExDGEkRk",
          "type": "arrow"
        },
        {
          "id": "vKUzPcFVvh7S6g_eegWQx",
          "type": "arrow"
        },
        {
          "id": "vHAKIeBXCM8uYhnGS1BRi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GC-weDUuAkKsgF-HgGO4O"
        },
        {
          "id": "swK2ImAUpY7HBW5gKKgdR",
          "type": "arrow"
        },
        {
          "id": "RRjOhNdyDwfVX6ZpXIR6p",
          "type": "arrow"
        }
      ],
      "updated": 1734099989785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 148587228,
      "isDeleted": false,
      "id": "GC-weDUuAkKsgF-HgGO4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.8943022010976,
      "y": 838.9207522635704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.33987426757812,
      "height": 25,
      "seed": 2017612388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734099989785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Magic Link senden",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wgoT1hBuj3IDiSVrYDlli",
      "originalText": "Magic Link senden",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 721612644,
      "isDeleted": false,
      "id": "Te-BulYF67PkYExDGEkRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.5826881576488,
      "y": 765.1581874902014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4511473377604318,
      "height": 50.711582539159394,
      "seed": 424408132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734099859787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-hYJDgQqUtk2ylE-Wc_yg",
        "focus": 0.024039843525739315,
        "gap": 6.200042724609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4511473377604318,
          50.711582539159394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 964438628,
      "isDeleted": false,
      "id": "V6Pgu9iAdgpdBJa69od1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.8360429240387,
      "y": 499.635305364083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.33256286032076,
      "height": 119.90613469719608,
      "seed": 378115524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734100006174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T7MDuVGzpX4uDs5rolAxj",
        "focus": 0.053068252067173846,
        "gap": 16.876289746869737
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.33256286032076,
          119.90613469719608
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 207584996,
      "isDeleted": false,
      "id": "T7MDuVGzpX4uDs5rolAxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.3657437961217,
      "y": 392.13024226284443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5978588072437,
      "height": 112.30853946839787,
      "seed": 1189021150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pSlo9d78OFpAAkeifQl1t"
        },
        {
          "id": "YsVcXkvatSUzs829_gyDp",
          "type": "arrow"
        },
        {
          "id": "V6Pgu9iAdgpdBJa69od1_",
          "type": "arrow"
        },
        {
          "id": "rGsNbjIRXzqoeCcAf0DDi",
          "type": "arrow"
        }
      ],
      "updated": 1734100001256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1096155748,
      "isDeleted": false,
      "id": "pSlo9d78OFpAAkeifQl1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.71400908766833,
      "y": 435.5774470754128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03997802734375,
      "height": 25,
      "seed": 1862179358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734100001256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7MDuVGzpX4uDs5rolAxj",
      "originalText": "XOR",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 50785508,
      "isDeleted": false,
      "id": "rGsNbjIRXzqoeCcAf0DDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.7085002796996,
      "y": 483.9234882322034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.8378638140646,
      "height": 129.82077049416654,
      "seed": 1542580866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734100001257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T7MDuVGzpX4uDs5rolAxj",
        "focus": 0.21760466806494183,
        "gap": 19.892103599472243
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -177.8378638140646,
          129.82077049416654
        ]
      ]
    },
    {
      "type": "line",
      "version": 1073,
      "versionNonce": 901341276,
      "isDeleted": false,
      "id": "xr_5G8u3JFdkcp_QfNGrL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4481111227237,
      "y": 669.3323955707395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 216035230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734099989785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1625617628,
      "isDeleted": false,
      "id": "PX_i3UXYVuwy-GbF_GMPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.9655987598682,
      "y": 647.4197988156965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.56431579589844,
      "height": 45.406742335120576,
      "seed": 1425286686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734099989785,
      "link": null,
      "locked": false,
      "fontSize": 18.16269693404823,
      "fontFamily": 1,
      "text": "    Konto\nnicht vorhanden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Konto\nnicht vorhanden",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 707718500,
      "isDeleted": false,
      "id": "swK2ImAUpY7HBW5gKKgdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.2122739874005,
      "y": 744.319238496674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6509320708480573,
      "height": 66.59264569227344,
      "seed": 846424030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734099990022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wgoT1hBuj3IDiSVrYDlli",
        "focus": 0.016502314247374507,
        "gap": 8.908861971107399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6509320708480573,
          66.59264569227344
        ]
      ]
    },
    {
      "type": "line",
      "version": 970,
      "versionNonce": 1824113252,
      "isDeleted": false,
      "id": "5gSLJkaRTbdXOBT_QPjF_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.70868729229974,
      "y": 1010.6473915458236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 168001922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734099859788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1076,
      "versionNonce": 240807388,
      "isDeleted": false,
      "id": "1AgP8uzj135MwEmXLmZSV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.0402242382105,
      "y": 1016.3005509635054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 743752156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734099989785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1169,
      "versionNonce": 1335052124,
      "isDeleted": false,
      "id": "ZwOgkNAT3STIdsV20cynW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9011213453873,
      "y": 1830.8473869745667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 260274660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734100044252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 882628068,
      "isDeleted": false,
      "id": "FXJHXVYMkFzVL5K5Wqo4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.71789688258926,
      "y": 978.2631699317399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.13990783691406,
      "height": 75,
      "seed": 376394946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734099859788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nutzer hat\nLink per Mail\nerhalten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nutzer hat\nLink per Mail\nerhalten",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1829261916,
      "isDeleted": false,
      "id": "0AFdZ3gHNaMYrZFrDpfva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.0494338285,
      "y": 983.9163293494216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.13990783691406,
      "height": 75,
      "seed": 28695012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734099989785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nutzer hat\nLink per Mail\nerhalten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nutzer hat\nLink per Mail\nerhalten",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1411377756,
      "isDeleted": false,
      "id": "vKUzPcFVvh7S6g_eegWQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.72960466385084,
      "y": 891.6621149950183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9139985685885108,
      "height": 46.61377010036017,
      "seed": 953294558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734099859788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-hYJDgQqUtk2ylE-Wc_yg",
        "focus": 0.06452594307746892,
        "gap": 6.3922900340169235
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9139985685885108,
          46.61377010036017
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1971693276,
      "isDeleted": false,
      "id": "dAnAUms7hFLMN1SY9m0Fs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5201152297195,
      "y": 1154.819626181375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 1041049246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EExeMuQx-QNxpDiskv3YE"
        },
        {
          "id": "pVekUDmmveQ4pmfrLgIyF",
          "type": "arrow"
        },
        {
          "id": "y89KCqWgw27rfVXlTuXgi",
          "type": "arrow"
        }
      ],
      "updated": 1734099989785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 476343132,
      "isDeleted": false,
      "id": "EExeMuQx-QNxpDiskv3YE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3101771804031,
      "y": 1161.4196322848907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.21986389160156,
      "height": 50,
      "seed": 1160422110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734099989785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nutzer: auf Link \nklicken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAnAUms7hFLMN1SY9m0Fs",
      "originalText": "Nutzer: auf Link klicken",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1743495396,
      "isDeleted": false,
      "id": "70fU0-ZsiUuSO_P-7Dicl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.78571507316644,
      "y": 1170.6619632857887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 63.20001220703125,
      "seed": 63739108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pVekUDmmveQ4pmfrLgIyF",
          "type": "arrow"
        },
        {
          "id": "y89KCqWgw27rfVXlTuXgi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "U91LjVsMdRSP7bTAWN5_F"
        },
        {
          "id": "ets3rOpNyZTYPPaVhZ427",
          "type": "arrow"
        },
        {
          "id": "ScKKnYzeFtNKHfKJ4h-O7",
          "type": "arrow"
        }
      ],
      "updated": 1734100210636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1120845148,
      "isDeleted": false,
      "id": "U91LjVsMdRSP7bTAWN5_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.57577702385004,
      "y": 1177.2619693893043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.21986389160156,
      "height": 50,
      "seed": 1553898332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734100202021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nutzer: auf Link \nklicken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70fU0-ZsiUuSO_P-7Dicl",
      "originalText": "Nutzer: auf Link klicken",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 3383524,
      "isDeleted": false,
      "id": "pVekUDmmveQ4pmfrLgIyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5648893043173,
      "y": 1089.3228190124778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.586674613213347,
      "height": 57.38702836234165,
      "seed": 1576982878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734099990023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dAnAUms7hFLMN1SY9m0Fs",
        "focus": 0.01641491191214695,
        "gap": 8.109778806555596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.586674613213347,
          57.38702836234165
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 1625564388,
      "isDeleted": false,
      "id": "I4FtAJZXxM7YAPvNrjRJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.10164949080183,
      "y": 1318.257996291074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5978588072437,
      "height": 112.30853946839787,
      "seed": 252652354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ErTwfNbAoBNY3fUkjoxSH"
        },
        {
          "id": "hI-9pbNsZkYRJ9RA_v4IT",
          "type": "arrow"
        },
        {
          "id": "4kO3mmq3RL2UsK0UTY2G2",
          "type": "arrow"
        },
        {
          "id": "ScKKnYzeFtNKHfKJ4h-O7",
          "type": "arrow"
        }
      ],
      "updated": 1734100215009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 758374876,
      "isDeleted": false,
      "id": "ErTwfNbAoBNY3fUkjoxSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.44991478234843,
      "y": 1361.7052011036424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03997802734375,
      "height": 25,
      "seed": 676098818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734100214606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4FtAJZXxM7YAPvNrjRJ3",
      "originalText": "XOR",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 678108004,
      "isDeleted": false,
      "id": "0Ovq7_1DamXjuad9SycwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.6395589166308,
      "y": 1290.6049803081744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5978588072437,
      "height": 112.30853946839787,
      "seed": 44410340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "r0mehcFKcfozY_JCozOas",
          "type": "arrow"
        },
        {
          "id": "hBKBnKrJKkJwVMLopvIeH",
          "type": "arrow"
        },
        {
          "id": "ets3rOpNyZTYPPaVhZ427",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pbmY5qq2yyuuPeafD42n0"
        },
        {
          "id": "y89KCqWgw27rfVXlTuXgi",
          "type": "arrow"
        }
      ],
      "updated": 1734099990023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1539987556,
      "isDeleted": false,
      "id": "pbmY5qq2yyuuPeafD42n0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9878242081774,
      "y": 1334.0521851207427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03997802734375,
      "height": 25,
      "seed": 542841436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734099972582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Ovq7_1DamXjuad9SycwF",
      "originalText": "XOR",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 1852028900,
      "isDeleted": false,
      "id": "y89KCqWgw27rfVXlTuXgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.4657893232712,
      "y": 1231.76563691222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5123862760113411,
      "height": 38.9412006095763,
      "seed": 1509952130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734099990023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dAnAUms7hFLMN1SY9m0Fs",
        "focus": 0.08803103671142289,
        "gap": 13.745998523813796
      },
      "endBinding": {
        "elementId": "0Ovq7_1DamXjuad9SycwF",
        "focus": 0.03440572340935857,
        "gap": 19.904692343227907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5123862760113411,
          38.9412006095763
        ]
      ]
    },
    {
      "type": "line",
      "version": 1167,
      "versionNonce": 818044764,
      "isDeleted": false,
      "id": "at1JoZa2jmjv4-r8OdQYQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.29642095735596,
      "y": 1538.2353487056225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 81227202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734100214606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1180,
      "versionNonce": 1267925732,
      "isDeleted": false,
      "id": "DXnTs6SHMKZZM4lBONURU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.8343303831849,
      "y": 1510.5823327227229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 2050967908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734099972582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1104,
      "versionNonce": 813044700,
      "isDeleted": false,
      "id": "fw6toY6z3mzMrcZFGgXKt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.622508763185252,
      "y": 1541.5658937050403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 608665310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734100214606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1117,
      "versionNonce": 1467549284,
      "isDeleted": false,
      "id": "k3oRD_6-sHPrTAwf2BKRS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.9154006626437,
      "y": 1513.9128777221406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 1128230620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734099972582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1488926812,
      "isDeleted": false,
      "id": "kMdL9Mxlz-gQDGmIubwIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.032743157406884,
      "y": 1529.9208997579603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.67991638183594,
      "height": 25,
      "seed": 1085033374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734100214606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link gültig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link gültig",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 248682980,
      "isDeleted": false,
      "id": "-gxvnvp-EE7iOAb4YDtD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5706525832359,
      "y": 1502.2678837750607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.67991638183594,
      "height": 25,
      "seed": 634944740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734099972582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link gültig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link gültig",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1433390300,
      "isDeleted": false,
      "id": "Rn3DbX3XMGNgIkVC4dPFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.1916294923973,
      "y": 1525.309472138635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.37989807128906,
      "height": 25,
      "seed": 480260062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734100214606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link ungültig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link ungültig",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1554890084,
      "isDeleted": false,
      "id": "A6Ke8XuOb1ekkVhtsnZOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7295389182262,
      "y": 1497.6564561557354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.37989807128906,
      "height": 25,
      "seed": 530920284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734099972582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link ungültig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link ungültig",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 710273124,
      "isDeleted": false,
      "id": "hI-9pbNsZkYRJ9RA_v4IT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.093311293473,
      "y": 1429.4935805779514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.08983592171245,
      "height": 43.040290817667255,
      "seed": 1430611074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734100215010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I4FtAJZXxM7YAPvNrjRJ3",
        "focus": -0.023805903111901738,
        "gap": 23.409583027357677
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.08983592171245,
          43.040290817667255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 366551132,
      "isDeleted": false,
      "id": "r0mehcFKcfozY_JCozOas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.631220719302,
      "y": 1401.8405645950518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.08983592171245,
      "height": 43.040290817667255,
      "seed": 2130657380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734099973426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Ovq7_1DamXjuad9SycwF",
        "focus": -0.023805903111903746,
        "gap": 23.40958302735752
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.08983592171245,
          43.040290817667255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 2009283556,
      "isDeleted": false,
      "id": "4kO3mmq3RL2UsK0UTY2G2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.41830568505867,
      "y": 1417.1963490455007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.065043823779035,
      "height": 50.21367913591507,
      "seed": 329456158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734100215010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I4FtAJZXxM7YAPvNrjRJ3",
        "focus": 0.1742768112103894,
        "gap": 8.608132551107218
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.065043823779035,
          50.21367913591507
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 655144156,
      "isDeleted": false,
      "id": "hBKBnKrJKkJwVMLopvIeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9562151108876,
      "y": 1389.543333062601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.065043823779035,
      "height": 50.21367913591507,
      "seed": 1675519964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734099973427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Ovq7_1DamXjuad9SycwF",
        "focus": 0.17427681121039337,
        "gap": 8.608132551107097
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.065043823779035,
          50.21367913591507
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1382165084,
      "isDeleted": false,
      "id": "sgSmAmkz3T_moqrW4W17y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.5254601406616,
      "y": 1667.4705963174813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 60,
      "seed": 2003073950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JUOF4ZAlTAijSRqmItUwt"
        },
        {
          "id": "Ftlt9f_RLo0r3fj3EhPff",
          "type": "arrow"
        },
        {
          "id": "FSYD2KH_9CGN4AFDrbNXA",
          "type": "arrow"
        }
      ],
      "updated": 1734100214606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1105493724,
      "isDeleted": false,
      "id": "JUOF4ZAlTAijSRqmItUwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.89551629300536,
      "y": 1672.4705963174813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.05987548828125,
      "height": 50,
      "seed": 1657755614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734100214606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fehlermeldung \nanzeigen ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgSmAmkz3T_moqrW4W17y",
      "originalText": "Fehlermeldung anzeigen ",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1100253156,
      "isDeleted": false,
      "id": "HpE7yPzQkSoXAgpdjwRGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.0633695664906,
      "y": 1639.8175803345816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 60,
      "seed": 495031268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kXu_I-6JLlkmzfkg89vXL",
          "type": "arrow"
        },
        {
          "id": "17J2mq70tXsw8v2zB0Tuw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gV_0JwuS1qoxXu5wUqtb0"
        }
      ],
      "updated": 1734099972582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 2097277796,
      "isDeleted": false,
      "id": "gV_0JwuS1qoxXu5wUqtb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.4334257188343,
      "y": 1644.8175803345816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.05987548828125,
      "height": 50,
      "seed": 603786332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734099972582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fehlermeldung \nanzeigen ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HpE7yPzQkSoXAgpdjwRGm",
      "originalText": "Fehlermeldung anzeigen ",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 894924892,
      "isDeleted": false,
      "id": "xB0KFCBvOO-O82RCaxB2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0771448170949,
      "y": 1645.9226641685236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 60,
      "seed": 1226910692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kXu_I-6JLlkmzfkg89vXL",
          "type": "arrow"
        },
        {
          "id": "17J2mq70tXsw8v2zB0Tuw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X50EzIj0B3GUxRO0HsfMA"
        },
        {
          "id": "El88-mdEW_MPrkFvWImUF",
          "type": "arrow"
        },
        {
          "id": "NtN_68N3FmTUO4L6JlApJ",
          "type": "arrow"
        }
      ],
      "updated": 1734100051119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 327041252,
      "isDeleted": false,
      "id": "X50EzIj0B3GUxRO0HsfMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.7172052418996,
      "y": 1663.4226641685236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.51986694335938,
      "height": 25,
      "seed": 901968988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734100037546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Popup öffnen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xB0KFCBvOO-O82RCaxB2a",
      "originalText": "Popup öffnen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1664753508,
      "isDeleted": false,
      "id": "Ftlt9f_RLo0r3fj3EhPff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.7605870879312,
      "y": 1609.0843008724844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0495255581346328,
      "height": 53.28793815425115,
      "seed": 786690818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734100215011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sgSmAmkz3T_moqrW4W17y",
        "focus": -0.13293000322643694,
        "gap": 5.098357290745753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0495255581346328,
          53.28793815425115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1708767580,
      "isDeleted": false,
      "id": "kXu_I-6JLlkmzfkg89vXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.2984965137601,
      "y": 1581.4312848895847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0495255581346328,
      "height": 53.28793815425115,
      "seed": 1869444964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734099973428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HpE7yPzQkSoXAgpdjwRGm",
        "focus": -0.13293000322643694,
        "gap": 5.098357290745753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0495255581346328,
          53.28793815425115
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 627,
      "versionNonce": 1567633628,
      "isDeleted": false,
      "id": "-pg8cu0sCIrq_Mv4K2SGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.50923780411392,
      "y": 1965.979047072089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.59999847412107,
      "height": 85,
      "seed": 1345875934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xevv1a_Gk6X364VO8Nup-"
        },
        {
          "id": "vczuoqtT5hBj5DFmJN_on",
          "type": "arrow"
        }
      ],
      "updated": 1734100214606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 2054010204,
      "isDeleted": false,
      "id": "xevv1a_Gk6X364VO8Nup-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.26029560579025,
      "y": 1983.4270088716607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.05987548828125,
      "height": 50,
      "seed": 496682014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734100214606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zurück auf \nAnmeldeseite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-pg8cu0sCIrq_Mv4K2SGU",
      "originalText": "Zurück auf Anmeldeseite",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 642,
      "versionNonce": 1389304164,
      "isDeleted": false,
      "id": "mNjF6K46CBgUujUq__M_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0471472299429,
      "y": 1938.3260310891894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.59999847412107,
      "height": 85,
      "seed": 567484636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SIV0IpFwlifEKAiVPRF_e",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-0mIA2PctcT4DYXj1ZTZ9"
        }
      ],
      "updated": 1734099972582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 2079214820,
      "isDeleted": false,
      "id": "-0mIA2PctcT4DYXj1ZTZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7982050316192,
      "y": 1955.773992888761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.05987548828125,
      "height": 50,
      "seed": 1896934116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734099972582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zurück auf \nAnmeldeseite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNjF6K46CBgUujUq__M_u",
      "originalText": "Zurück auf Anmeldeseite",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 352883428,
      "isDeleted": false,
      "id": "FSYD2KH_9CGN4AFDrbNXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.2862587978075,
      "y": 1734.6184596204505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7311946111589691,
      "height": 47.86925341905817,
      "seed": 233394718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734100215011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sgSmAmkz3T_moqrW4W17y",
        "focus": 0.09791892357514083,
        "gap": 7.147863302969199
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7311946111589691,
          47.86925341905817
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1032990172,
      "isDeleted": false,
      "id": "17J2mq70tXsw8v2zB0Tuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.8241682236364,
      "y": 1706.9654436375508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7311946111589691,
      "height": 47.86925341905817,
      "seed": 351446364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734099973429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HpE7yPzQkSoXAgpdjwRGm",
        "focus": 0.09791892357514036,
        "gap": 7.147863302969199
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7311946111589691,
          47.86925341905817
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 608,
      "versionNonce": 1687347932,
      "isDeleted": false,
      "id": "r-5z6WLxfZ8-C2ujzxVJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.80976519526655,
      "y": 1661.3754003352353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.59999847412107,
      "height": 120,
      "seed": 484305566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kGMddf-ah1pnn6fMO2qpV"
        },
        {
          "id": "tuvZ1RxgzqIa90pbCJuYy",
          "type": "arrow"
        }
      ],
      "updated": 1734100214606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 778708828,
      "isDeleted": false,
      "id": "kGMddf-ah1pnn6fMO2qpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.701302372034746,
      "y": 1683.9489934640426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.53985595703125,
      "height": 75,
      "seed": 356706014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734100214606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login \nerfolgreich -->\nauf Homeseite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-5z6WLxfZ8-C2ujzxVJE",
      "originalText": "Login erfolgreich --> auf Homeseite",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "ellipse",
      "version": 606,
      "versionNonce": 951209308,
      "isDeleted": false,
      "id": "KpBRkeYYND9wDa7wd6Q0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.2401093311526,
      "y": 2267.295382206403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.59999847412107,
      "height": 120,
      "seed": 1885742436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tuvZ1RxgzqIa90pbCJuYy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0g44ajZlvGFNxPYNMkuDe"
        },
        {
          "id": "1L9p4haTqlKQDi7Cx-Nce",
          "type": "arrow"
        }
      ],
      "updated": 1734100156052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 97914340,
      "isDeleted": false,
      "id": "0g44ajZlvGFNxPYNMkuDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.7511768984539,
      "y": 2314.86897533521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.53985595703125,
      "height": 25,
      "seed": 1283740380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734100149793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auf Homeseite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpBRkeYYND9wDa7wd6Q0x",
      "originalText": "auf Homeseite",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 2075956836,
      "isDeleted": false,
      "id": "tuvZ1RxgzqIa90pbCJuYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.42831243469263,
      "y": 1610.3652616760362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0247842664487763,
      "height": 48.16464551561717,
      "seed": 68843038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734100215012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "r-5z6WLxfZ8-C2ujzxVJE",
        "focus": -0.046100171443939277,
        "gap": 2.878832754217484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0247842664487763,
          48.16464551561717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1142851812,
      "isDeleted": false,
      "id": "El88-mdEW_MPrkFvWImUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.9662218605216,
      "y": 1582.7122456931365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0247842664487763,
      "height": 48.16464551561717,
      "seed": 200704484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734100033354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xB0KFCBvOO-O82RCaxB2a",
        "focus": -0.043616076098998514,
        "gap": 15.04577295976992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0247842664487763,
          48.16464551561717
        ]
      ]
    },
    {
      "type": "line",
      "version": 1224,
      "versionNonce": 1734670564,
      "isDeleted": false,
      "id": "SzmLWMcYdkSTUF6aEH5Ha",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.7242972043259,
      "y": 2144.476419889024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 730037390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734100115192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1369193572,
      "isDeleted": false,
      "id": "BQk4_Uuni7wp6U5Q8AORm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.680312636069,
      "y": 2116.4448600780615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.45991516113281,
      "height": 50,
      "seed": 1119428946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734100115192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Konto\nerstellt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Konto\nerstellt",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 1197,
      "versionNonce": 1405916380,
      "isDeleted": false,
      "id": "srM0M--q3y63521ba7f_f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.83869525562915,
      "y": 1852.313457510365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 1269026481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734100214606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1210,
      "versionNonce": 1288992100,
      "isDeleted": false,
      "id": "4GFvvJ0K6pTef_3pLOR5z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.376604681458,
      "y": 1824.6604415274653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.63881099674532,
      "height": 128.78514741942027,
      "seed": 907411036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734099972582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.90970274918645,
          -64.39257370971005
        ],
        [
          128.7291082475591,
          -64.39257370970995
        ],
        [
          171.63881099674532,
          1.3668233211916458e-13
        ],
        [
          128.72910824755886,
          64.39257370971022
        ],
        [
          42.90970274918621,
          64.39257370971009
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 798857564,
      "isDeleted": false,
      "id": "q5BuWt285-PEJu8Z_YHZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.6581007540018,
      "y": 1838.6053816292426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.05987548828125,
      "height": 50,
      "seed": 1263716607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734100214606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fehlermeldung\nangezeigt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fehlermeldung\nangezeigt",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1156065508,
      "isDeleted": false,
      "id": "E5-xsHf4Kuh98-8WHlim-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.1960101798308,
      "y": 1810.952365646343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.05987548828125,
      "height": 50,
      "seed": 1561634148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734099972582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fehlermeldung\nangezeigt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fehlermeldung\nangezeigt",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 69478884,
      "isDeleted": false,
      "id": "vczuoqtT5hBj5DFmJN_on",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.0581251680643,
      "y": 1919.005375525727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 45.600006103515625,
      "seed": 571130001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734100215012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-pg8cu0sCIrq_Mv4K2SGU",
        "focus": 0.00831629501893725,
        "gap": 1.3744513038828572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          45.600006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 164456156,
      "isDeleted": false,
      "id": "SIV0IpFwlifEKAiVPRF_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5960345938933,
      "y": 1891.3523595428273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 45.600006103515625,
      "seed": 670946012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734099973431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mNjF6K46CBgUujUq__M_u",
        "focus": 0.00831629501893725,
        "gap": 1.3744513038828572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          45.600006103515625
        ]
      ]
    },
    {
      "id": "RRjOhNdyDwfVX6ZpXIR6p",
      "type": "arrow",
      "x": 759.498468797754,
      "y": 883.7999470684939,
      "width": 3.128083168112198,
      "height": 64.12424322519462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1325675484,
      "version": 200,
      "versionNonce": 45747940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734099990023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.128083168112198,
          64.12424322519462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wgoT1hBuj3IDiSVrYDlli",
        "focus": 0.04469129060972113,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yZeypLQUnTgKGpiNNMnyp",
      "type": "text",
      "x": 595.5223423644986,
      "y": 1810.9552116618988,
      "width": 86.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996424292,
      "version": 234,
      "versionNonce": 350878684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734100044252,
      "link": null,
      "locked": false,
      "text": "Popup\nerscheint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Popup\nerscheint",
      "lineHeight": 1.25
    },
    {
      "id": "ets3rOpNyZTYPPaVhZ427",
      "type": "arrow",
      "x": 192.5269933079701,
      "y": 1081.692503767873,
      "width": 1.3139191044138556,
      "height": 73.43999530212818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1982462172,
      "version": 146,
      "versionNonce": 622520804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734100203267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3139191044138556,
          73.43999530212818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "70fU0-ZsiUuSO_P-7Dicl",
        "focus": -0.0922795912723198,
        "gap": 15.529464215787584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NtN_68N3FmTUO4L6JlApJ",
      "type": "arrow",
      "x": 624.528743061913,
      "y": 1709.1200401280767,
      "width": 1.9474209383556627,
      "height": 52.581182518418245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 197108580,
      "version": 48,
      "versionNonce": 1259754460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734100051119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9474209383556627,
          52.581182518418245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xB0KFCBvOO-O82RCaxB2a",
        "focus": 0.06934434892696906,
        "gap": 3.1973759595530282
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 283484772,
      "isDeleted": false,
      "id": "Jm-RBnS4HjNJ893D4gdgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.7346290711366,
      "y": 1957.1186507157906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296875,
      "height": 60,
      "seed": 14314076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mS6UkqA4c1dBiXvvW9nDU"
        },
        {
          "id": "W0ldZTha-Fh8ehlmo3vQc",
          "type": "arrow"
        },
        {
          "id": "AAn0VHLvPXj1yS3N9Bn_i",
          "type": "arrow"
        }
      ],
      "updated": 1734100120926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 750138972,
      "isDeleted": false,
      "id": "mS6UkqA4c1dBiXvvW9nDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5446800354921,
      "y": 1962.1186507157906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.1798858642578,
      "height": 50,
      "seed": 2002042588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734100082327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nutzer: Name \neingeben",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jm-RBnS4HjNJ893D4gdgC",
      "originalText": "Nutzer: Name eingeben",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "W0ldZTha-Fh8ehlmo3vQc",
      "type": "arrow",
      "x": 636.2134172707406,
      "y": 1895.588455115485,
      "width": 0,
      "height": 56.476098684476256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 753487708,
      "version": 29,
      "versionNonce": 113926620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734100090105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.476098684476256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jm-RBnS4HjNJ893D4gdgC",
        "focus": -0.02852740108396333,
        "gap": 5.054096915829405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AAn0VHLvPXj1yS3N9Bn_i",
      "type": "arrow",
      "x": 638.1609867877901,
      "y": 2025.5807714184164,
      "width": 3.8948418767113253,
      "height": 52.58118251841802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101011548,
      "version": 19,
      "versionNonce": 2103647972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734100120925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8948418767113253,
          52.58118251841802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jm-RBnS4HjNJ893D4gdgC",
        "focus": 0.03653754702829828,
        "gap": 8.462120702625725
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1L9p4haTqlKQDi7Cx-Nce",
      "type": "arrow",
      "x": 649.8456609966177,
      "y": 2210.588657846731,
      "width": 0,
      "height": 52.581108229071106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 370074852,
      "version": 38,
      "versionNonce": 533354980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734100156057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.581108229071106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KpBRkeYYND9wDa7wd6Q0x",
        "focus": 0.10117558525838391,
        "gap": 4.4264487938669035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ScKKnYzeFtNKHfKJ4h-O7",
      "type": "arrow",
      "x": 196.08959916114554,
      "y": 1248.5479678636868,
      "width": 1.9474209383556627,
      "height": 62.3184729335635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1510420316,
      "version": 65,
      "versionNonce": 1470099812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734100215009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9474209383556627,
          62.3184729335635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "70fU0-ZsiUuSO_P-7Dicl",
        "focus": 0.06431819162370629,
        "gap": 14.68599237086687
      },
      "endBinding": {
        "elementId": "I4FtAJZXxM7YAPvNrjRJ3",
        "focus": -0.05468490318498815,
        "gap": 7.402864087864664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}