{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 179600653,
      "isDeleted": false,
      "id": "DaX2qh9ym-QekuizjjKco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.568490183442,
      "y": 515.2478028922355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.68621826171875,
      "height": 205.83984375,
      "seed": 1201578349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Q4AxT2JMboLwqP80CU6W"
        },
        {
          "id": "QJaU9cwMUUD6WHpQZj6g_",
          "type": "arrow"
        },
        {
          "id": "8i3D8wjVWxG3cwwRYBCNa",
          "type": "arrow"
        }
      ],
      "updated": 1729194062119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 63492557,
      "isDeleted": false,
      "id": "6Q4AxT2JMboLwqP80CU6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8616267801217,
      "y": 605.6677247672355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 969308109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194011796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DaX2qh9ym-QekuizjjKco",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1330867277,
      "isDeleted": false,
      "id": "lV8fNyUGDZ4pKgGKm-4Zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.5243866746538,
      "y": 158.86497782223745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.77120334323695,
      "height": 178.00410578362084,
      "seed": 330457293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LR8SPZbPsPYkbgjzS14jD"
        },
        {
          "id": "QJaU9cwMUUD6WHpQZj6g_",
          "type": "arrow"
        },
        {
          "id": "LoyaoS3FFcd-Rbnd7-G0n",
          "type": "arrow"
        },
        {
          "id": "cohT83DUSiu2JbQmPxZYW",
          "type": "arrow"
        },
        {
          "id": "8i3D8wjVWxG3cwwRYBCNa",
          "type": "arrow"
        }
      ],
      "updated": 1729194062119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1080512739,
      "isDeleted": false,
      "id": "LR8SPZbPsPYkbgjzS14jD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.0600203897293,
      "y": 235.36703071404787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1899367981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729193817516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lV8fNyUGDZ4pKgGKm-4Zu",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1489069987,
      "isDeleted": false,
      "id": "C9yuI4EfnJ3t8Gmu_cnSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.47675377064417,
      "y": 423.4436157594958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578.5947058394142,
      "height": 0.6788853198069091,
      "seed": 2045424867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729194002102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          578.5947058394142,
          -0.6788853198069091
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1934839188,
      "isDeleted": false,
      "id": "BxkALNsNaTXS6ouySS00r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.65369506226614,
      "y": 363.6278550210762,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.52796936035156,
      "height": 45,
      "seed": 12215459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731164532812,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 2090997699,
      "isDeleted": false,
      "id": "KSM9JZN5Bh4exLrw61_ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.09811029601951,
      "y": -170.6690661244793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.59450770222293,
      "height": 130.3710930099312,
      "seed": 1856762371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KUZBcl1wxzDxTlcP2hJca"
        },
        {
          "id": "LoyaoS3FFcd-Rbnd7-G0n",
          "type": "arrow"
        },
        {
          "id": "cohT83DUSiu2JbQmPxZYW",
          "type": "arrow"
        }
      ],
      "updated": 1729194067568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1539726627,
      "isDeleted": false,
      "id": "KUZBcl1wxzDxTlcP2hJca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.21337256998254,
      "y": -127.98351961951369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.36398315429688,
      "height": 45,
      "seed": 1694895107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729193733434,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Turso",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KSM9JZN5Bh4exLrw61_ja",
      "originalText": "Turso",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 521995565,
      "isDeleted": false,
      "id": "5H3RIP7CxTd2u9xyJifwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.23592201844696,
      "y": -171.6014217274456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.15939614795866,
      "height": 130.3710930099312,
      "seed": 950875949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g9DytrZ-8WiPmofppT1fU"
        }
      ],
      "updated": 1729193726542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 150853517,
      "isDeleted": false,
      "id": "g9DytrZ-8WiPmofppT1fU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.20765653041457,
      "y": -128.91587522248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.21592712402344,
      "height": 45,
      "seed": 632801677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729193726542,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Uploadthing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5H3RIP7CxTd2u9xyJifwn",
      "originalText": "Uploadthing",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 449926605,
      "isDeleted": false,
      "id": "2osvN9UsLczMYczpBngQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.9823932546162,
      "y": -174.38924606987905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.6731465619339,
      "height": 132.70089210384862,
      "seed": 1505079395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8WtcLeGQoANW3oKJm4ekc"
        }
      ],
      "updated": 1729193807224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1998525485,
      "isDeleted": false,
      "id": "8WtcLeGQoANW3oKJm4ekc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.4470030346066,
      "y": -130.53880001795474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.74392700195312,
      "height": 45,
      "seed": 1997565315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729193807224,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(Resend)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2osvN9UsLczMYczpBngQe",
      "originalText": "(Resend)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 411108780,
      "isDeleted": false,
      "id": "glwwTkdqeH4uRBHUJUCMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.97119064971719,
      "y": -5.614782861182448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.93588256835938,
      "height": 40,
      "seed": 89116781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cohT83DUSiu2JbQmPxZYW",
          "type": "arrow"
        }
      ],
      "updated": 1731164532813,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Handles LiteSQL DB\nAccessed via Drizzle ORM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handles LiteSQL DB\nAccessed via Drizzle ORM",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1883011860,
      "isDeleted": false,
      "id": "Nr4MbIFD-Xg29xEQbrVi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.75397449886776,
      "y": -21.285696436759622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.38389587402344,
      "height": 40,
      "seed": 1525604579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731164532813,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Handles File Upload\nAccessed via their Lib",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handles File Upload\nAccessed via their Lib",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 472608812,
      "isDeleted": false,
      "id": "0efxSqv_AeIC67t6bGUSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.848681828398,
      "y": -17.2771253797157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.38389587402344,
      "height": 40,
      "seed": 1020124141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731164532813,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hnaldes Emails\nAccessed via their Lib",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hnaldes Emails\nAccessed via their Lib",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 581171348,
      "isDeleted": false,
      "id": "lPCV2O6FteihzPKsFQUQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3444466418016,
      "y": 150.6023590443291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.01580810546875,
      "height": 200,
      "seed": 1094203331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731164532813,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- nextjs\n  handles routing / general framework\n- trpc\n  handles api endpoints\n- tailwindcss\n  handles css / styling\n- nextauth\n  handles auth via drizzle adapter in db\n- zod\n  handles input validation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nextjs\n  handles routing / general framework\n- trpc\n  handles api endpoints\n- tailwindcss\n  handles css / styling\n- nextauth\n  handles auth via drizzle adapter in db\n- zod\n  handles input validation",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1422759469,
      "isDeleted": false,
      "id": "QJaU9cwMUUD6WHpQZj6g_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.8602717141416,
      "y": 501.83890372905375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.901078657670496,
      "height": 149.70403497869313,
      "seed": 11084067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729194062118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DaX2qh9ym-QekuizjjKco",
        "focus": -0.7684236435502034,
        "gap": 13.408899163181786
      },
      "endBinding": {
        "elementId": "lV8fNyUGDZ4pKgGKm-4Zu",
        "focus": 0.8251619581388137,
        "gap": 15.265785144502331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.901078657670496,
          -149.70403497869313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1470556099,
      "isDeleted": false,
      "id": "LoyaoS3FFcd-Rbnd7-G0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.9241921686871,
      "y": 155.20072013530387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.05772801108333,
      "height": 164.88357199285008,
      "seed": 768541891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729194071521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lV8fNyUGDZ4pKgGKm-4Zu",
        "focus": -0.4182639725701152,
        "gap": 3.6642576869335812
      },
      "endBinding": {
        "elementId": "KSM9JZN5Bh4exLrw61_ja",
        "focus": 0.18255675861949694,
        "gap": 30.615121257001874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.05772801108333,
          -164.88357199285008
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 98691747,
      "isDeleted": false,
      "id": "cohT83DUSiu2JbQmPxZYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.80651509784207,
      "y": -11.338299980142999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.45119370392155,
      "height": 150.15640736686726,
      "seed": 1874293859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729194068120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KSM9JZN5Bh4exLrw61_ja",
        "focus": -0.12716991160683455,
        "gap": 28.959673134405094
      },
      "endBinding": {
        "elementId": "lV8fNyUGDZ4pKgGKm-4Zu",
        "focus": -0.0855835588424932,
        "gap": 20.0468704355132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.45119370392155,
          150.15640736686726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 807033517,
      "isDeleted": false,
      "id": "8i3D8wjVWxG3cwwRYBCNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.15334033985164,
      "y": 357.2129937503606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.154374556107996,
      "height": 135.49948952414775,
      "seed": 640741379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729194062119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lV8fNyUGDZ4pKgGKm-4Zu",
        "focus": 0.5676443107465722,
        "gap": 20.34391014450233
      },
      "endBinding": {
        "elementId": "DaX2qh9ym-QekuizjjKco",
        "focus": -0.5756723248724251,
        "gap": 22.53531961772717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.154374556107996,
          135.49948952414775
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}